<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


<!-- google 广告   http://www.google.com/adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({
	          google_ad_client: "ca-pub-8966265724665848",
	          enable_page_level_ads: true
	     });
	</script>

  <meta name="description" content="SQL基础SQL分类 DDL(Date Definition Languages)： 数据定义语句，这些语句定义了不同的数据段、数据库、表、列、索性等数据库对象，常用的语句关键字主要包括create、drop、alter DML(Date Manipulation Language)：数据操纵语句, 用于添加、删除、更新和查询数据库记录，并检查数据完整新。常用关键字包括 insert、delete">
<meta name="keywords" content="学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql学习笔记">
<meta property="og:url" content="https://jijiking51.cn/2019/08/19/mysql学习笔记/index.html">
<meta property="og:site_name" content="RocWong">
<meta property="og:description" content="SQL基础SQL分类 DDL(Date Definition Languages)： 数据定义语句，这些语句定义了不同的数据段、数据库、表、列、索性等数据库对象，常用的语句关键字主要包括create、drop、alter DML(Date Manipulation Language)：数据操纵语句, 用于添加、删除、更新和查询数据库记录，并检查数据完整新。常用关键字包括 insert、delete">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-19T05:21:29.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql学习笔记">
<meta name="twitter:description" content="SQL基础SQL分类 DDL(Date Definition Languages)： 数据定义语句，这些语句定义了不同的数据段、数据库、表、列、索性等数据库对象，常用的语句关键字主要包括create、drop、alter DML(Date Manipulation Language)：数据操纵语句, 用于添加、删除、更新和查询数据库记录，并检查数据完整新。常用关键字包括 insert、delete">
  <link rel="canonical" href="https://jijiking51.cn/2019/08/19/mysql学习笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mysql学习笔记 | RocWong</title>
  <meta name="generator" content="Hexo 3.8.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e30f4d88f73cfa8c61f49d129ee6ced8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>
    <a href="https://github.com/birdwong/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RocWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">25</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/BirdWong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

    <!-- 复制转载提示 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script>
      document.body.oncopy = function() {
        swal("复制成功！", "若要转载请保留原文链接，谢谢合作！","success");
      };
    </script>


  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jijiking51.cn/2019/08/19/mysql学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RocWong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RocWong">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">mysql学习笔记

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-19 10:31:04 / 修改时间：13:21:29" itemprop="dateCreated datePublished" datetime="2019-08-19T10:31:04+08:00">2019-08-19</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/08/19/mysql学习笔记/" class="post-meta-item leancloud_visitors" data-flag-title="mysql学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/08/19/mysql学习笔记/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/19/mysql学习笔记/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SQL基础"><a href="#SQL基础" class="headerlink" title="SQL基础"></a>SQL基础</h1><h2 id="SQL分类"><a href="#SQL分类" class="headerlink" title="SQL分类"></a>SQL分类</h2><ol>
<li>DDL(Date Definition Languages)： 数据定义语句，这些语句定义了不同的数据段、数据库、表、列、索性等数据库对象，常用的语句关键字主要包括create、drop、alter</li>
<li>DML(Date Manipulation Language)：数据操纵语句, 用于添加、删除、更新和查询数据库记录，并检查数据完整新。常用关键字包括 insert、delete、 update、select。</li>
<li>DCL(Date Control Language): 数据控制语句， 用于控制不同数据段直接的许可和访问级别的语句，这些语句定义了数据库、表、字段、用户的访问权限和安全级别。主要关键字包括grant、 revoke等。</li>
</ol><a id="more"></a>
<h2 id="DDL语句"><a href="#DDL语句" class="headerlink" title="DDL语句"></a>DDL语句</h2><p>常用DDL语句的使用方法</p>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create datebase test1;</span><br></pre></td></tr></table></figure>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database test1;</span><br></pre></td></tr></table></figure>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 创建语句</span><br><span class="line">create table emp(</span><br><span class="line">    ename varchar(10),</span><br><span class="line">	hiredate date,</span><br><span class="line">    sal decimal(10, 2),</span><br><span class="line">    deptno int(2)</span><br><span class="line">);</span><br><span class="line"># 查看定义</span><br><span class="line">desc [tablename]</span><br><span class="line"># 查看创建语句</span><br><span class="line">show create table [tablename] \G;</span><br></pre></td></tr></table></figure>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table [tablename]</span><br></pre></td></tr></table></figure>
<h3 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3><h4 id="修改表类型"><a href="#修改表类型" class="headerlink" title="修改表类型"></a>修改表类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 修改语法， column可以省略， first | after也可以省略</span><br><span class="line">alter table [tablename] modify `column` [column_name] &#123; first | after     col_name&#125;;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">alter table emp modify ename varchar(20);</span><br></pre></td></tr></table></figure>
<h4 id="增加表字段"><a href="#增加表字段" class="headerlink" title="增加表字段"></a>增加表字段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 增加字段语法</span><br><span class="line">alter table [tablename] add `column` [column_definition] &#123; first | after col_name &#125;;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">alter table emp add column age int(3);</span><br></pre></td></tr></table></figure>
<h4 id="删除表字段"><a href="#删除表字段" class="headerlink" title="删除表字段"></a>删除表字段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 删除字段语法</span><br><span class="line">alter table [tablename] drop `column` col_name;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">alter table emp drop column age;</span><br></pre></td></tr></table></figure>
<h4 id="字段改名"><a href="#字段改名" class="headerlink" title="字段改名"></a>字段改名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 字段改名语法</span><br><span class="line">alter table [tablename] change [column] old_col_name column_definition &#123; first | after col_name &#125;;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">alter table emp change age age1 int(4);</span><br></pre></td></tr></table></figure>
<p><code>change 和 modify都可以修改表的定义， 不同的是change后面需要写两次列名， 不方便， 但是change的优点是可以修改列名称，modify则不能</code></p>
<h4 id="修改字段排序"><a href="#修改字段排序" class="headerlink" title="修改字段排序"></a>修改字段排序</h4><p>字段增加和修改语法中都有一个可选项{first | after col_name}, 这个选项可以用来修改字段在表中的位置， add增加的新字段默认是加载表最后，change、modify默认都会不改变字段的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 将新增的字段birth date 加在ename之后</span><br><span class="line">alter table emp add birth date after ename;</span><br><span class="line"></span><br><span class="line"># 修改age字段， 将他放在最前面</span><br><span class="line">alter table emp modify age int(3) first;</span><br></pre></td></tr></table></figure>
<p><code>change/ first | after column</code> 属于mysql 在标准sql上扩展， 其他数据库不一定适用</p>
<h4 id="更改表名"><a href="#更改表名" class="headerlink" title="更改表名"></a>更改表名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 修改表名语法</span><br><span class="line">alter table [tablename] rename `to` new_tablename;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">alter table emp rename emp1;</span><br></pre></td></tr></table></figure>
<h2 id="DML语句"><a href="#DML语句" class="headerlink" title="DML语句"></a>DML语句</h2><p>主要包括inset, update, delete, select </p>
<h3 id="插入记录"><a href="#插入记录" class="headerlink" title="插入记录"></a>插入记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 插入记录语法</span><br><span class="line">insert into [tablename](field1, field2 ... fieldn) values(value1, value2 ... valuen);</span><br><span class="line"></span><br><span class="line"># 多条记录插入语法</span><br><span class="line">insert into [tablename](field1, field2 ... fieldn) values </span><br><span class="line">(value1, value2 ... valuen),</span><br><span class="line">(value1, value2 ... valuen),</span><br><span class="line">(value1, value2 ... valuen)</span><br><span class="line">...</span><br><span class="line">(value1, value2 ... valuen);</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">insert into emp(ename, hiredate, sal, deptno) values(&apos;zzx1&apos;, &apos;2019-08-08&apos;, &apos;2000&apos;, 1);</span><br></pre></td></tr></table></figure>
<p>插入语句可以不用指定字段名称，但是values后面的顺序应该和字段的排列顺序一致</p>
<p>含可空字段，非空但是含有默认值的字段、自增字段，可以不用在insert后的字段列表里出现，，没写的字段可以自动设置NULL。</p>
<h3 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 更新记录语法</span><br><span class="line">update [tablename] set field1=value1, field2=value2,...fieldn=valuen [where condition];</span><br><span class="line"></span><br><span class="line"># 更新多表数据</span><br><span class="line">update t1,t2,...tn set t1,field1=expr1, ... tn.fieldn=exprn [where condition];</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">update emp a, dept b set a.sal=a.sal*b.deptno, b.deptname=a.ename where a.deptno=b.deptno;</span><br></pre></td></tr></table></figure>
<h3 id="删除记录"><a href="#删除记录" class="headerlink" title="删除记录"></a>删除记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 删除语法</span><br><span class="line">delete from [tablename] [where condition]</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">delete from emp where ename=&apos;dony&apos;;</span><br><span class="line"></span><br><span class="line"># 删除多个数据表数据</span><br><span class="line">delete t1, t2, ... tn from t1, t2, ... tn [where condition];</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">delete a, b from emp a,dept b where a.deptno=b.deptno and a.deptno = 3;</span><br></pre></td></tr></table></figure>
<p><strong>不加where会删除整表</strong></p>
<h3 id="查询记录"><a href="#查询记录" class="headerlink" title="查询记录"></a>查询记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># 基本查询语法</span><br><span class="line">select * from [tablename] [where condition];</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">select * from emp;</span><br><span class="line"></span><br><span class="line"># 查询不重复记录语法</span><br><span class="line">select distinct field from [tablename];</span><br><span class="line"></span><br><span class="line"># 查询值排序, 如果排序字段的值一样， 则值相同的字段按照第二个排序字段进行排序，以此类推</span><br><span class="line">select * from [tablename] [where condition] [order by field1 desc | asc ], [order by field1 desc | asc ], ... [order by field1 desc | asc ];</span><br><span class="line"></span><br><span class="line"># limit截取部分内容</span><br><span class="line">select ... [limit offset_start, row_count];</span><br><span class="line"></span><br><span class="line"># 聚合语法</span><br><span class="line">select [field1, field2, ... fieldn] fun_name from tablename [where where_condition] [group by field1, field2, ... fieldn] [with rollup] [having where_condition];</span><br><span class="line">* fun_name 聚合函数（sum， count， max， min）</span><br><span class="line">* group by 需要聚合的字段</span><br><span class="line">* with rollup 可选， 表明是否分类后的结果进行再汇总</span><br><span class="line">* having 关键字表示对分类后的结果在进行条件过滤</span><br><span class="line">- having 和 where 的区别在于， having是对聚合后的结果进行条件的过滤， 而where是在聚合前就对记录进行过滤， 如果逻辑允许， 尽可能用where先过滤记录， 这样因为结果集减小， 将对聚合的效率大大提高，最后根据逻辑看是否用having进行过滤</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">select deotno, count(1) from emp group by deptno having count(1) &gt; 1;</span><br><span class="line"></span><br><span class="line"># 表连接  表连接分两种，外链接和内连接，内连接仅选出两张表中互相匹配的记录，外链接选出其他不匹配的记录</span><br><span class="line">select ename, deptname from emp, dept where emp.deptno = dept.deptno;</span><br><span class="line">* 左连接： 包含所有的左边表中的记录甚至是右边表中没有和他匹配的记录</span><br><span class="line">* 右连接：包含所有的右边表中的记录甚至是左边表中没有和他匹配的记录</span><br><span class="line"></span><br><span class="line"># 子查询</span><br><span class="line">select * from emp where deptno in(select deptno from dept);</span><br><span class="line"></span><br><span class="line"># 记录联合</span><br><span class="line">* union all 把结果集直接合并在一起</span><br><span class="line">* union 将union all 后的结果进行一次distinct，去除重复记录后的结果</span><br><span class="line">select deptno from emp union all selet deptno from dept;</span><br></pre></td></tr></table></figure>
<h2 id="DCL语句"><a href="#DCL语句" class="headerlink" title="DCL语句"></a>DCL语句</h2><p>DBA系统中的对象权限时使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建zl具有对sakila数据库中所有表的select、insert权限</span><br><span class="line">grant select, insert on sakila.* to &apos;z1&apos;@&apos;localhost&apos; identified by &apos;123&apos;;</span><br><span class="line"></span><br><span class="line"># 去除插入权限</span><br><span class="line">revoke insert on sakila.* from &apos;z1&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><table>
<thead>
<tr>
<th style="text-align:center">整数类型</th>
<th style="text-align:center">字节</th>
<th style="text-align:center">最小值(有符号/无符号)</th>
<th style="text-align:center">最大值(有符号/无符号)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tinyint</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-128<br>0</td>
<td style="text-align:center">127<br>255</td>
</tr>
<tr>
<td style="text-align:center">smallint</td>
<td style="text-align:center">2</td>
<td style="text-align:center">32768<br>0</td>
<td style="text-align:center">32767<br>65535</td>
</tr>
<tr>
<td style="text-align:center">mediumint</td>
<td style="text-align:center">3</td>
<td style="text-align:center">-8388608<br>0</td>
<td style="text-align:center">8388608<br>16777215</td>
</tr>
<tr>
<td style="text-align:center">int, integer</td>
<td style="text-align:center">4</td>
<td style="text-align:center">-2147483648<br>0</td>
<td style="text-align:center">2147483647<br>4294967295</td>
</tr>
<tr>
<td style="text-align:center">bigint</td>
<td style="text-align:center">8</td>
<td style="text-align:center">-9223372036854775808<br>0</td>
<td style="text-align:center">9223372036854775807<br>18446744073709551615</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">浮点数类型</th>
<th style="text-align:center">字节</th>
<th style="text-align:center">最小值</th>
<th style="text-align:center">最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">4</td>
<td style="text-align:center">±1.175494351E-38</td>
<td style="text-align:center">±3.402823466E+38</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">8</td>
<td style="text-align:center">±2.2250738585072014E-308</td>
<td style="text-align:center">±1.7976931348623157E+308</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">定点数类型</th>
<th style="text-align:center">字节</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dec(m,d)<br>decimal(m,d)</td>
<td style="text-align:center">M+2</td>
<td style="text-align:center">最大取值范围与double相同，给定decimal的有效取值范围由M和D决定</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">位类型</th>
<th style="text-align:center">字节</th>
<th style="text-align:center">最小值</th>
<th style="text-align:center">最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">bit(m)</td>
<td style="text-align:center">1~8</td>
<td style="text-align:center">bit(1)</td>
<td style="text-align:center">bit(64)</td>
</tr>
</tbody>
</table>
<p>整型数据还支持在类型名称后面的小括号内指定显示宽度，例如int(5)当数值宽度小于5位的时候在数字前面填满宽度，如果不显示置顶宽度则默认为int(11)。一般配合zerofill使用，用0填充，也就是在数字位数不够的空间用字符0填满。</p>
<p><code>field_name int zerofill</code></p>
<p>插入超过位数长度的时候不会影响真正存储，只是长度定义就没有意义。</p>
<ul>
<li>无符号类型使用 unsigned</li>
<li>自动生成序号 auto_increment</li>
</ul>
<p>小数表示可以有浮点数和定点数。浮点数：float，double，定点数：decimal。</p>
<p>小数都可追加”(M, D)“表示，M表示一共显示M位数字， D位位于小数点后面， M和D又称为精度和标度。</p>
<p>bit类型用于存放位字段，可以指定长度1-64， 如果不指定则为1，select无法查询到结果， 可以用bin()显示二进制格式，或者hex()显示十六进制格式。</p>
<h2 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h2><ul>
<li>年 月 入用date表示</li>
<li>年 月 日 时 分 秒 用datetime表示</li>
<li>时 分 秒 用time表示</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">日期和时间类型</th>
<th style="text-align:center">字节</th>
<th style="text-align:center">最小值</th>
<th style="text-align:center">最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">date</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1000-01-01</td>
<td style="text-align:center">9999-12-31</td>
</tr>
<tr>
<td style="text-align:center">datetime</td>
<td style="text-align:center">8</td>
<td style="text-align:center">1000-01-01 00:00:00</td>
<td style="text-align:center">9999-12-31 23:59:59</td>
</tr>
<tr>
<td style="text-align:center">timestamp</td>
<td style="text-align:center">4</td>
<td style="text-align:center">19700101080001</td>
<td style="text-align:center">2038年某刻</td>
</tr>
<tr>
<td style="text-align:center">time</td>
<td style="text-align:center">3</td>
<td style="text-align:center">-838:59:59</td>
<td style="text-align:center">838:59:59</td>
</tr>
<tr>
<td style="text-align:center">year</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1901</td>
<td style="text-align:center">2155</td>
</tr>
</tbody>
</table>
<p><strong>Timestamp</strong>存放时会先转换为本地时区后存放，取出时同样需要将时间日期转换成本地时区后显示。这样两个时区的用户看到的同一个日期可能是不一样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查看当前时区</span><br><span class="line">show variables like &apos;time_zone&apos;;</span><br><span class="line"></span><br><span class="line"># 修改时区</span><br><span class="line">set time_zone=&apos;+9:00&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><table>
<thead>
<tr>
<th style="text-align:center">字符串类型</th>
<th style="text-align:center">字节</th>
<th style="text-align:center">描述及存储需求</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">char(m)</td>
<td style="text-align:center">m</td>
<td style="text-align:center">m为0~255之间的整数</td>
</tr>
<tr>
<td style="text-align:center">varchar(m)</td>
<td style="text-align:center"></td>
<td style="text-align:center">m为0~65535之间的整数，值的长度+1个字节</td>
</tr>
<tr>
<td style="text-align:center">tinyblob</td>
<td style="text-align:center"></td>
<td style="text-align:center">允许长度0~255字节，值的长度+1个字节</td>
</tr>
<tr>
<td style="text-align:center">blob</td>
<td style="text-align:center"></td>
<td style="text-align:center">允许长度0~65535字节，值的长度+2字节</td>
</tr>
<tr>
<td style="text-align:center">mediumblob</td>
<td style="text-align:center"></td>
<td style="text-align:center">允许长度0～~167772150字节。值的长度+3个字节</td>
</tr>
<tr>
<td style="text-align:center">longblob</td>
<td style="text-align:center"></td>
<td style="text-align:center">允许长度0~4294967295字节，值的长度+4个字节</td>
</tr>
<tr>
<td style="text-align:center">tinytext</td>
<td style="text-align:center"></td>
<td style="text-align:center">允许长度0~255字节，值的长度+2个字节</td>
</tr>
<tr>
<td style="text-align:center">text</td>
<td style="text-align:center"></td>
<td style="text-align:center">允许长度0~65535字节，值的长度+2字节</td>
</tr>
<tr>
<td style="text-align:center">mediumtext</td>
<td style="text-align:center"></td>
<td style="text-align:center">允许长度0～~167772150字节。值的长度+3个字节</td>
</tr>
<tr>
<td style="text-align:center">longtext</td>
<td style="text-align:center"></td>
<td style="text-align:center">允许长度0~4294967295字节，值的长度+4个字节</td>
</tr>
<tr>
<td style="text-align:center">varbinary(M)</td>
<td style="text-align:center"></td>
<td style="text-align:center">允许长度0～M个字节的变长字节字符串，值的长度+1个字节</td>
</tr>
<tr>
<td style="text-align:center">binary(M)</td>
<td style="text-align:center">M</td>
<td style="text-align:center">允许长度0～M个字节的定长字符串</td>
</tr>
</tbody>
</table>
<p><strong>varchar、char</strong>：char删除内容尾空格，varchar保留尾部空格</p>
<p><strong>枚举类型：</strong>对于1~255个成员的枚举需要一个字节，对于255~65535个成员需要2个字节存储。最多允许65535个成员。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建枚举类型</span><br><span class="line">create table t(gender enum(&apos;m&apos;, &apos;f&apos;));</span><br><span class="line"></span><br><span class="line"># 插入测试记录</span><br><span class="line">insert into t values(&apos;m&apos;), (&apos;1&apos;), (&apos;f&apos;), (null);</span><br></pre></td></tr></table></figure>
<p><strong>set类型：</strong>set里面可以包含0~64个成员。根据成员的不同，存储也不同</p>
<ul>
<li>1~8， 1字节</li>
<li>9~16， 2字节</li>
<li>17~24， 3字节</li>
<li>25~32， 4字节</li>
<li>33~64， 8字节</li>
</ul>
<p>enum类型只可以选择一个对象，set可以选取多个成员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建表</span><br><span class="line">create table t(col set(&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;));</span><br><span class="line"></span><br><span class="line"># 插入内容</span><br><span class="line">insert into t values(&apos;a, b&apos;), (&apos;a, d, a&apos;), (&apos;a, b&apos;), (&apos;a, c&apos;), (&apos;a&apos;);</span><br></pre></td></tr></table></figure>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">加</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">减</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">乘</td>
</tr>
<tr>
<td style="text-align:center">/，div</td>
<td style="text-align:center">除</td>
</tr>
<tr>
<td style="text-align:center">%，mod</td>
<td style="text-align:center">余</td>
</tr>
</tbody>
</table>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">=</td>
<td style="text-align:center">等于</td>
</tr>
<tr>
<td style="text-align:center">&lt;&gt;或!=</td>
<td style="text-align:center">不等于</td>
</tr>
<tr>
<td style="text-align:center">&lt;=&gt;</td>
<td style="text-align:center">null安全的等于</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">小于等于</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于</td>
</tr>
<tr>
<td style="text-align:center">=&gt;</td>
<td style="text-align:center">大于等于</td>
</tr>
<tr>
<td style="text-align:center">between</td>
<td style="text-align:center">存在于指定范围</td>
</tr>
<tr>
<td style="text-align:center">in</td>
<td style="text-align:center">存在于指定集合</td>
</tr>
<tr>
<td style="text-align:center">is null</td>
<td style="text-align:center">为null</td>
</tr>
<tr>
<td style="text-align:center">is not null</td>
<td style="text-align:center">不为null</td>
</tr>
<tr>
<td style="text-align:center">like</td>
<td style="text-align:center">通配符匹配</td>
</tr>
<tr>
<td style="text-align:center">regexp 或者 rlike</td>
<td style="text-align:center">正则表达式</td>
</tr>
</tbody>
</table>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">not 或 !</td>
<td style="text-align:center">逻辑非</td>
</tr>
<tr>
<td style="text-align:center">and 或 &amp;&amp;</td>
<td style="text-align:center">逻辑与</td>
</tr>
<tr>
<td style="text-align:center">or 或 \</td>
<td style="text-align:center">\</td>
<td></td>
<td>逻辑或</td>
</tr>
<tr>
<td style="text-align:center">xor</td>
<td style="text-align:center">逻辑异或</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>not 和 ! 表示逻辑非</strong>，除了not null 返回值为null 其他的判断返回值均由1或者0</li>
<li><strong>and 和 &amp;&amp; 标识逻辑与</strong>， 必须都为非null或者非0的时候才能返回1</li>
<li><strong>or 和 || 标识逻辑或</strong>，如果有一个1则返回1， 如果都是null则返回null</li>
<li><strong>xor标识逻辑异或</strong>，任意一个操作数为null返回null， 对于非null的操作， 如果两个的逻辑真假值相异，则返回1，否则返回0</li>
</ul>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;</td>
<td>位与</td>
</tr>
<tr>
<td>\</td>
<td></td>
<td>位或</td>
</tr>
<tr>
<td>^</td>
<td>位异或</td>
</tr>
<tr>
<td>～</td>
<td>位取反</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>位右移</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>位左移</td>
</tr>
</tbody>
</table>
<h2 id="运算符的优先"><a href="#运算符的优先" class="headerlink" title="运算符的优先"></a>运算符的优先</h2><ol>
<li>:=</li>
<li>||、OR、 XOR</li>
<li>&amp;&amp; 、AND</li>
<li>NOT</li>
<li>BETWEEN、CASE、WHEN、THEN ELSE</li>
<li>=、 &lt;=&gt; 、 &gt;= 、 &gt; 、&lt;=、&lt;&gt;、!=、IS、LIKE、REGEXP、IN</li>
<li>|</li>
<li>&amp;</li>
<li>&lt;&lt;、&gt;&gt;</li>
<li>-、+</li>
<li>*、/、DIV、%、MOD</li>
<li>^</li>
<li>-（一元减号）、~（一元比特反转）</li>
<li>!</li>
</ol>
<h1 id="表类型"><a href="#表类型" class="headerlink" title="表类型"></a>表类型</h1><h2 id="存储引擎概述"><a href="#存储引擎概述" class="headerlink" title="存储引擎概述"></a>存储引擎概述</h2><p>存储引擎包括：MyISAM、InnoDB、BDB、MEMORY、MERGE、EXAMPLE、NDB Cluster、ARCHIVE、CSV、BLACKHOLE、FEDERATED。</p>
<p>以上引擎只有InnoDB和BDB提供事务安全表，其他引擎都是非事物安全表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 查看当前默认存储引擎</span><br><span class="line">show variables like &apos;table_type&apos;;</span><br><span class="line"></span><br><span class="line"># 查看当前数据库支持的存储引擎(方法1)</span><br><span class="line">show engines \G</span><br><span class="line"># (方法2)</span><br><span class="line">show variables like &apos;have%&apos;;</span><br></pre></td></tr></table></figure>

    </div>


    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/学习记录/" rel="tag"><i class="fa fa-tag"></i> 学习记录</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/25/deepin修改启动项/" rel="next" title="deepin修改启动项">
                  <i class="fa fa-chevron-left"></i> deepin修改启动项
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/19/redis学习wiki/" rel="prev" title="redis学习wiki">
                  redis学习wiki <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
    
    
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="RocWong">
  <p class="site-author-name" itemprop="name">RocWong</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



          
        </div>
        <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=52 src="//music.163.com/outchain/player?type=0&id=2945061139&auto=1&height=32"></iframe>
        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL基础"><span class="nav-number">1.</span> <span class="nav-text">SQL基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL分类"><span class="nav-number">1.1.</span> <span class="nav-text">SQL分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL语句"><span class="nav-number">1.2.</span> <span class="nav-text">DDL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据库"><span class="nav-number">1.2.2.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建表"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除表"><span class="nav-number">1.2.4.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改表"><span class="nav-number">1.2.5.</span> <span class="nav-text">修改表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改表类型"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">修改表类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加表字段"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">增加表字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除表字段"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">删除表字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段改名"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">字段改名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字段排序"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">修改字段排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改表名"><span class="nav-number">1.2.5.6.</span> <span class="nav-text">更改表名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML语句"><span class="nav-number">1.3.</span> <span class="nav-text">DML语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入记录"><span class="nav-number">1.3.1.</span> <span class="nav-text">插入记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新记录"><span class="nav-number">1.3.2.</span> <span class="nav-text">更新记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除记录"><span class="nav-number">1.3.3.</span> <span class="nav-text">删除记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询记录"><span class="nav-number">1.3.4.</span> <span class="nav-text">查询记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCL语句"><span class="nav-number">1.4.</span> <span class="nav-text">DCL语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值类型"><span class="nav-number">2.1.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期类型"><span class="nav-number">2.2.</span> <span class="nav-text">日期类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串类型"><span class="nav-number">2.3.</span> <span class="nav-text">字符串类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">3.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算数运算符"><span class="nav-number">3.1.</span> <span class="nav-text">算数运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较运算符"><span class="nav-number">3.2.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">3.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算符"><span class="nav-number">3.4.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符的优先"><span class="nav-number">3.5.</span> <span class="nav-text">运算符的优先</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表类型"><span class="nav-number">4.</span> <span class="nav-text">表类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储引擎概述"><span class="nav-number">4.1.</span> <span class="nav-text">存储引擎概述</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer">
  </div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RocWong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>
      <div class="reading-progress-bar"></div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz',
            'X-LC-Key': 'Nzpwf4hnsjlU9jOzMC0HmReR',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://rocwong.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://jijiking51.cn/2019/08/19/mysql学习笔记/";
    this.page.identifier = "2019/08/19/mysql学习笔记/";
    this.page.title = 'mysql学习笔记';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://rocwong.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
