<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


<!-- google 广告   http://www.google.com/adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({
	          google_ad_client: "ca-pub-8966265724665848",
	          enable_page_level_ads: true
	     });
	</script>

  <meta name="description" content="CHAR与VARCHARCHAR和VARCHAR都是用来存储字符串，但他们保存和检索的方式不同，CHAR属于固定长度的字符类型，而VARCHAR属于可变长度类型 CAHR会删除尾部的空格 因为CHAR是固定长度，所以处理的速度比VARCHAR快得多，但是CHAR比较浪费存储空间，如果是长度变化不大并且查询速度有较高要求的应该使用CHAR">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-数据类型的选择">
<meta property="og:url" content="https://jijiking51.cn/2019/09/13/MySQL-数据类型的选择/index.html">
<meta property="og:site_name" content="RocWong">
<meta property="og:description" content="CHAR与VARCHARCHAR和VARCHAR都是用来存储字符串，但他们保存和检索的方式不同，CHAR属于固定长度的字符类型，而VARCHAR属于可变长度类型 CAHR会删除尾部的空格 因为CHAR是固定长度，所以处理的速度比VARCHAR快得多，但是CHAR比较浪费存储空间，如果是长度变化不大并且查询速度有较高要求的应该使用CHAR">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-14T09:15:55.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-数据类型的选择">
<meta name="twitter:description" content="CHAR与VARCHARCHAR和VARCHAR都是用来存储字符串，但他们保存和检索的方式不同，CHAR属于固定长度的字符类型，而VARCHAR属于可变长度类型 CAHR会删除尾部的空格 因为CHAR是固定长度，所以处理的速度比VARCHAR快得多，但是CHAR比较浪费存储空间，如果是长度变化不大并且查询速度有较高要求的应该使用CHAR">
  <link rel="canonical" href="https://jijiking51.cn/2019/09/13/MySQL-数据类型的选择/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL-数据类型的选择 | RocWong</title>
  <meta name="generator" content="Hexo 3.8.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e30f4d88f73cfa8c61f49d129ee6ced8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RocWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">17</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">40</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/BirdWong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><a href="https://github.com/birdwong/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jijiking51.cn/2019/09/13/MySQL-数据类型的选择/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RocWong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RocWong">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">MySQL-数据类型的选择

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-13 21:51:40" itemprop="dateCreated datePublished" datetime="2019-09-13T21:51:40+08:00">2019-09-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-14 17:15:55" itemprop="dateModified" datetime="2019-09-14T17:15:55+08:00">2019-09-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/09/13/MySQL-数据类型的选择/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL-数据类型的选择" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/13/MySQL-数据类型的选择/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/13/MySQL-数据类型的选择/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CHAR与VARCHAR"><a href="#CHAR与VARCHAR" class="headerlink" title="CHAR与VARCHAR"></a>CHAR与VARCHAR</h1><p>CHAR和VARCHAR都是用来存储字符串，但他们保存和检索的方式不同，CHAR属于固定长度的字符类型，而VARCHAR属于可变长度类型</p><blockquote>
<p>CAHR会删除尾部的空格</p>
</blockquote><p>因为CHAR是固定长度，所以处理的速度比VARCHAR快得多，但是CHAR比较浪费存储空间，如果是长度变化不大并且查询速度有较高要求的应该使用CHAR</p><a id="more"></a>


<h2 id="不同存储引擎的使用原则"><a href="#不同存储引擎的使用原则" class="headerlink" title="不同存储引擎的使用原则"></a>不同存储引擎的使用原则</h2><ul>
<li>MyISAM：建议使用CHAR的数据列代替可变长度的数据列</li>
<li>MEMORY：无论是使用CHAR还是VARCHAR都是使用CHAR进行处理</li>
<li>InnoDB：建议使用VARCHAR类型，因为内部存储时没有区分固定长度和可变长度，因此CHAR的性能不一定比VARCHAR好，主要的影响因素是存储量（CHAR平均占用空间多于VARCHAR） </li>
</ul>
<h1 id="TEXT与BLOB"><a href="#TEXT与BLOB" class="headerlink" title="TEXT与BLOB"></a>TEXT与BLOB</h1><p>两者均用于保存大类型数据</p>
<ul>
<li><p>BLOB：保存二进制数据，比如照片</p>
<p>包含类型：</p>
<ul>
<li>BLOB</li>
<li>MEDIUMBLOB</li>
<li>LONGBLOB</li>
</ul>
</li>
<li><p>TEXT：只能保存字符数据，比如文章</p>
<p>包含类型</p>
<ul>
<li>TEXT</li>
<li>MEDIUMTEXT</li>
<li>LONGTEXT</li>
</ul>
</li>
</ul>
<p>根据数据的类型和数据的大小选择对应的存储类型</p>
<h2 id="BLOB和TEXT常见问题"><a href="#BLOB和TEXT常见问题" class="headerlink" title="BLOB和TEXT常见问题"></a>BLOB和TEXT常见问题</h2><ol>
<li><p>BLOB和TEXT在执行了大量的删除操作时会引起一些性能问题</p>
<p>删除操作会在数据表中留下很大的‘空洞’，填入这些‘空洞’的记录在插入的性能上会有影响，应该定时使用<code>OPTIMIZE TABLE</code>对这类表进行碎片整理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建测试表</span><br><span class="line">CREATE TABLE `t` (</span><br><span class="line">`id` tinyint(3) unsigned DEFAULT NULL, </span><br><span class="line"> `context` text</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行脚本插入数据</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">mycli -h127.0.0.1 -P3306 -uroot -p4795 -e <span class="string">"insert into test.t values(1,repeat('hehe',100)), (2,repeat('hehe',100)), (3,repeat('hehe', 100));"</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(seq 1 16)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    mycli -h127.0.0.1 -P3306 -uroot -p4795 -e <span class="string">"insert into test.t select id, context from test.t;"</span></span><br><span class="line">    <span class="built_in">echo</span> $(mycli -h127.0.0.1 -P3306 -uroot -p4795 -e <span class="string">"select count(1) from test.t;"</span>)</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看磁盘使用情况</span></span><br><span class="line">$ du -sh t.*</span><br><span class="line">12K	t.frm</span><br><span class="line">189M	t.ibd</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 删除id=1的数据， 也就是总数据的三分之一</span><br><span class="line">delete from t where id = 1; </span><br><span class="line"></span><br><span class="line">Your call!</span><br><span class="line">Query OK, 131072 rows affected</span><br><span class="line">Time: 1.330s</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 再次查看磁盘使用情况， 没有变化</span></span><br><span class="line">$ du -sh t.*</span><br><span class="line">12K	t.frm</span><br><span class="line">189M	t.ibd</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 执行optimize优化操作</span><br><span class="line">optimize table t;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询磁盘使用情况</span></span><br><span class="line">$ du -sh t.*</span><br><span class="line">12K	t.frm</span><br><span class="line">145M	t.ibd</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询速度慢</p>
<p>可以使用合成的索引来提高文本字段的查询性能 。合成索引就是根据大文本字段的内容建立一个散列值，并把这个值存储在单独的数据列中，接下来的查找就可以通过检索散列值就能找到数据了。但是通过散列值查询只能用于精确匹配的查询（范围查询无效，例如：大于， 小于，大于等于，小于等于）。散列值可以通过MD5()/SHA1()/CRC32()生成。如果生成的散列值尾部有空格就不要放入varchar、char中存储，以免受到去除空格的影响。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 创建表</span><br><span class="line">create table t ( id tinyint unsigned , context blob, hash_value varchar(40)); </span><br><span class="line"></span><br><span class="line"># 插入数据</span><br><span class="line">insert into t values(1, repeat(&apos;beijing&apos;, 2), md5(context)); </span><br><span class="line">insert into t values(2, repeat(&apos;beijing&apos;, 2), md5(context)); </span><br><span class="line">insert into t values(3, repeat(&apos;beijing 2008&apos;, 2), md5(context)); </span><br><span class="line"></span><br><span class="line"># 通过hash查找</span><br><span class="line">select * from t where hash_value=md5(repeat(&apos;beijing 2008&apos;,2)) \G</span><br><span class="line">*********************[ 1. row ]*********************</span><br><span class="line">id         | 3</span><br><span class="line">context    | beijing 2008beijing 2008</span><br><span class="line">hash_value | 1c0ddb82cca9ed63e1cacbddd3f74082</span><br></pre></td></tr></table></figure>
<p>如果需要进行模糊查询，可以使用前缀索引（为前n个字符建立索引）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 以context字段，建立前置索引，前置长度100</span><br><span class="line">create index idx_blob on t(context(100));                  </span><br><span class="line"># 查看前置索引的使用</span><br><span class="line">desc select * from t where context like &apos;beijing%&apos; \G      </span><br><span class="line">**********************[ 1. row ]*********************</span><br><span class="line">id            | 1</span><br><span class="line">select_type   | SIMPLE</span><br><span class="line">table         | t</span><br><span class="line">partitions    | &lt;null&gt;</span><br><span class="line">type          | ALL</span><br><span class="line">possible_keys | idx_blob</span><br><span class="line">key           | &lt;null&gt;</span><br><span class="line">key_len       | &lt;null&gt;</span><br><span class="line">ref           | &lt;null&gt;</span><br><span class="line">rows          | 3</span><br><span class="line">filtered      | 100.0</span><br><span class="line">Extra         | Using where</span><br></pre></td></tr></table></figure>
<p>前置索引进行模糊查询时， <code>%</code>不能在最前面，否则无法使用索引</p>
</li>
<li><p>在不必要的时候避免检索大型的BLOB或者TEXT</p>
<p>例如不要<code>select *</code>  ，除非能够确定作为约束条件的WHERE字句只会找到所需要的数据行，否则很可能会造成网络上大量传输。</p>
</li>
<li><p>把BLOB和TEXT列单独分离到单独的表中</p>
<p>可以将TEXT列与BLOB列移动到第二张表中，原来列替换成固定长度的散列值，这样就可以减少主表的碎片，并且使用到固定长度的性能优势，也可以避免<code>select *</code>造成的大量网络资源浪费</p>
</li>
</ol>
<h1 id="浮点数与定点数"><a href="#浮点数与定点数" class="headerlink" title="浮点数与定点数"></a>浮点数与定点数</h1><p>浮点数和定点数都可以保存含有小数部分的数据。但是如果插入一个超出精度的值时，浮点数会直接四舍五入这个数值并进行保存，定点数则会发出警告之后四舍五入保存或者报错拒绝保存。同时定点数是字符串形式保存，所以能够更加精确的保存数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 测试浮点数四舍五入</span><br><span class="line"></span><br><span class="line">create table t(f float(8,1));</span><br><span class="line">insert into t values(1.23456); </span><br><span class="line">select f from t;                                           </span><br><span class="line">+-----+</span><br><span class="line">| f   |</span><br><span class="line">+-----+</span><br><span class="line">| 1.2 |</span><br><span class="line">+-----+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 浮点数的精度丢失问题复现</span><br><span class="line"></span><br><span class="line">create table test ( </span><br><span class="line">    c1 float(10,2), </span><br><span class="line">    c2 decimal(10,2) </span><br><span class="line">)engine=innodb character set utf8;                         </span><br><span class="line">insert into test values(1234567.31,1234567.31);            </span><br><span class="line"># c1 的小数部分31变成了25，但是定点数不会造成丢失，所以对精度要求比较高的时候不要使用浮点数</span><br><span class="line">select * from test;                                        </span><br><span class="line">+------------+------------+</span><br><span class="line">| c1         | c2         |</span><br><span class="line">+------------+------------+</span><br><span class="line">| 1234567.25 | 1234567.31 |</span><br><span class="line">+------------+------------+</span><br></pre></td></tr></table></figure>
<h1 id="日期类型选择"><a href="#日期类型选择" class="headerlink" title="日期类型选择"></a>日期类型选择</h1><p>常用日期类型有：<code>DATE</code>, <code>TIME</code>,<code>DATETIME</code>,<code>TIMESTAMP</code>。</p>
<ol>
<li><p>根据实际需要选择能够满足应用的最小存储的日期类型，例如：只需要保存年份， 完全可以使用一个字节的<code>YEAR</code>，不需要用四个字节的<code>DATE</code></p>
</li>
<li><p>日过要记录年份比较久远的时间，最好使用<code>DATETIME</code>,而不要使用<code>TIMESTAMP</code>，因为<code>TIMESTAMP</code>的日期范围比<code>DATETIME</code>短得多</p>
</li>
<li><p>如果记录的日期需要让不同时区的用户使用，那么最好使用<code>TIMESTAMP</code>，因为日期类型中只有他能够和实际时区对应</p>
<blockquote>
<p>时间的统一可以使用：UTC 通用标准时</p>
<p>应用程序将所有时间都转化为UTC 通用标准时， 使用的时候通过目前的时区转换为真正的时间</p>
</blockquote>
</li>
</ol>

    </div>


    
    
    
        
      
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="RocWong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>RocWong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jijiking51.cn/2019/09/13/MySQL-数据类型的选择/" title="MySQL-数据类型的选择">https://jijiking51.cn/2019/09/13/MySQL-数据类型的选择/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/13/MySQL-存储引擎/" rel="next" title="MySQL-存储引擎">
                  <i class="fa fa-chevron-left"></i> MySQL-存储引擎
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
    
    
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="RocWong">
  <p class="site-author-name" itemprop="name">RocWong</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



          
        </div>
        <div>
            <!-- none-select-br -->

            <p></p>

            <!-- hitokoto -->

            <div class="hitokoto-title">
	            <i class="fa fa-paragraph"></i>
	            <b>一言</b>
            </div>

            <div id="hitokoto">:D 获取中...</div>
            <i id="hitofrom">:D 获取中...</i>

            <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
            <script>
              fetch('https://v1.hitokoto.cn')
                .then(function (res){
                  return res.json();
                })
                .then(function (data) {
                  var hitokoto = document.getElementById('hitokoto');
                  hitokoto.innerText = '\xa0\xa0' + data.hitokoto;
                  var hitofrom = document.getElementById('hitofrom');
                  hitofrom.innerText = "——" + data.from + '\xa0'; 
                })
                .catch(function (err) {
                  console.error(err);
                })
            </script>
        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CHAR与VARCHAR"><span class="nav-number">1.</span> <span class="nav-text">CHAR与VARCHAR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不同存储引擎的使用原则"><span class="nav-number">1.1.</span> <span class="nav-text">不同存储引擎的使用原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TEXT与BLOB"><span class="nav-number">2.</span> <span class="nav-text">TEXT与BLOB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BLOB和TEXT常见问题"><span class="nav-number">2.1.</span> <span class="nav-text">BLOB和TEXT常见问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点数与定点数"><span class="nav-number">3.</span> <span class="nav-text">浮点数与定点数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日期类型选择"><span class="nav-number">4.</span> <span class="nav-text">日期类型选择</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer">
  </div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">湘ICP备18000496 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RocWong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">323k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:58</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="reading-progress-bar"></div>

    

  </div>

  
  <script size="300" alpha="0.6" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz',
            'X-LC-Key': 'Nzpwf4hnsjlU9jOzMC0HmReR',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz',
    appKey: 'Nzpwf4hnsjlU9jOzMC0HmReR',
    placeholder: '在此处留言,请一并在右上方留下邮箱,这样当我回复您时，您能收到邮件通知',
    avatar: 'robohash',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript" src="/js/src/instantclick.js"></script>
<!-- 页面离开效果 -->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<!-- 页面点击爆炸 -->


<!-- 复制转载提示 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" />
<script type="text/javascript" src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
<script type="text/javascript" src="/js/src/copyinfo.js"></script>

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
