
<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


<!-- google 广告   http://www.google.com/adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({
	          google_ad_client: "ca-pub-8966265724665848",
	          enable_page_level_ads: true
	     });
	</script>

  <meta name="description" content="客户端连接工具连接工具是数据库管理员使用的最频繁的工具即mysql命令，这个mysql不是指MySQL服务/数据库，而是指连接数据库客户端工具。1234mysql [OPTIONS] [database]# OPTIONS mysql可用项，可以写多个，也可以不写# database 链接的数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-常用工具">
<meta property="og:url" content="https://jijiking51.cn/2019/09/25/MySQL-常用工具/index.html">
<meta property="og:site_name" content="RocWong">
<meta property="og:description" content="客户端连接工具连接工具是数据库管理员使用的最频繁的工具即mysql命令，这个mysql不是指MySQL服务/数据库，而是指连接数据库客户端工具。1234mysql [OPTIONS] [database]# OPTIONS mysql可用项，可以写多个，也可以不写# database 链接的数据库">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-07T07:34:37.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-常用工具">
<meta name="twitter:description" content="客户端连接工具连接工具是数据库管理员使用的最频繁的工具即mysql命令，这个mysql不是指MySQL服务/数据库，而是指连接数据库客户端工具。1234mysql [OPTIONS] [database]# OPTIONS mysql可用项，可以写多个，也可以不写# database 链接的数据库">
  <link rel="canonical" href="https://jijiking51.cn/2019/09/25/MySQL-常用工具/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL-常用工具 | RocWong</title>
  <meta name="generator" content="Hexo 3.8.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148097669-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148097669-1');
    }
  </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e30f4d88f73cfa8c61f49d129ee6ced8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RocWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">18</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">54</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input" id="search-input"></div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>
</div>



  </div>
</div>
    </header>

    

  <a href="https://github.com/BirdWong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><a href="https://github.com/birdwong/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jijiking51.cn/2019/09/25/MySQL-常用工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RocWong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RocWong">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">MySQL-常用工具

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-25 21:33:25" itemprop="dateCreated datePublished" datetime="2019-09-25T21:33:25+08:00">2019-09-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-07 15:34:37" itemprop="dateModified" datetime="2019-10-07T15:34:37+08:00">2019-10-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/09/25/MySQL-常用工具/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL-常用工具" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/25/MySQL-常用工具/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/25/MySQL-常用工具/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>10 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="客户端连接工具"><a href="#客户端连接工具" class="headerlink" title="客户端连接工具"></a>客户端连接工具</h1><p>连接工具是数据库管理员使用的最频繁的工具即<code>mysql</code>命令，这个mysql不是指MySQL服务/数据库，而是指连接数据库客户端工具。</p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql [OPTIONS] [database]</span><br><span class="line"></span><br><span class="line"><span class="comment"># OPTIONS mysql可用项，可以写多个，也可以不写</span></span><br><span class="line"><span class="comment"># database 链接的数据库</span></span><br></pre></td></tr></table></figure><a id="more"></a>

<p>mysql选项中有两种表达方式’-‘加缩写字符和’–’加’=‘加完整单词例如<code>mysql-uroot</code>和<code>mysql --user=root</code></p>
<h2 id="链接选项"><a href="#链接选项" class="headerlink" title="链接选项"></a>链接选项</h2><p><code>,</code>为缩写与单词分隔符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 这四个经常一起用。如果不带这些参数则默认使用@localhost空密码连接3306端口，如果空用户删除了，mysql会去my.cnf里找[client]组内的用户名和密码，如果有则按照此用户名和密码进行登录，如果没有记录此选项，则系统会使用root@localhost用户进行登录</span><br><span class="line">-u, --user=			指定用户名</span><br><span class="line">-p, --password[=name]	指定密码</span><br><span class="line">-h, --host=name		指定服务器ip或者域名</span><br><span class="line">-P, --port=#	指定连接端口</span><br><span class="line"></span><br><span class="line"># 配置文件里面记录登录用户</span><br><span class="line">[client]</span><br><span class="line">user=root</span><br><span class="line">passwrod=123456</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 查看当前的连接用户</span><br><span class="line">select current_user();</span><br></pre></td></tr></table></figure>
<h2 id="客户端字符集选项"><a href="#客户端字符集选项" class="headerlink" title="客户端字符集选项"></a>客户端字符集选项</h2><p>可以在配置文件中设置客户端字符集，当mysql工具连接数据库的时候就会自动使用设置中的字符集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 可以写入mysqld组中</span><br><span class="line">[mysqld]</span><br><span class="line">default-character-set=charset-name</span><br><span class="line"></span><br><span class="line"># 也可以写在mysql组中</span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=charset-name</span><br></pre></td></tr></table></figure>
<p>也可以在mysql的命令行中手工指定客户端字符集</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录的时候指定字符集</span></span><br><span class="line">mysql -u user default-character-set=charset-name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 登录后执行命令指定字符集</span></span><br><span class="line"><span class="comment"># 登录</span></span><br><span class="line">mysql -u user</span><br><span class="line"><span class="comment"># 设置字符集</span></span><br><span class="line"><span class="built_in">set</span> name charset;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看连接到MySQL服务后的客户端字符集</span></span><br><span class="line">show variables like <span class="string">'chara%'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="执行选项"><a href="#执行选项" class="headerlink" title="执行选项"></a>执行选项</h2><p><code>-e</code>选项可以直接在MySQL客户端执行SQL语句，而不用连接到MySQL数据库后再执行，对于一些批处理脚本这种方式非常方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 执行SQL语句并退出</span><br><span class="line">-e, --execute=name</span><br><span class="line"></span><br><span class="line"># 可以执行多个语句通过`;`隔开</span><br><span class="line">mysql -u user -p -e &quot;select * from t; select count(1) from t;&quot;</span><br></pre></td></tr></table></figure>
<h2 id="格式化选项"><a href="#格式化选项" class="headerlink" title="格式化选项"></a>格式化选项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 将输出方式按照字段顺序竖着显示</span><br><span class="line"># -E 类似于mysql里面执行SQL语句后加&apos;\G&apos;</span><br><span class="line">-E, --vertical </span><br><span class="line"></span><br><span class="line"># 去掉mysql中的线条框显示</span><br><span class="line"># 去除线条后，字段之间用tab进行分隔</span><br><span class="line">-s, --silent</span><br></pre></td></tr></table></figure>
<h2 id="错误处理选项"><a href="#错误处理选项" class="headerlink" title="错误处理选项"></a>错误处理选项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 强制执行SQL</span><br><span class="line">-f, --force</span><br><span class="line"></span><br><span class="line"># 显示更多信息</span><br><span class="line">-v, --verbose</span><br><span class="line"></span><br><span class="line"># 显示警告信息</span><br><span class="line">--show-warnings</span><br></pre></td></tr></table></figure>
<p>在批量执行SQL时，如果其中一个SQL执行出错，正常情况下，该批处理停止退出。加上<code>-f</code>选项，则跳出错过SQL，强制执行后面的SQL；加上<code>-v</code>选项，则显示出错的SQL语句，加上<code>--show-warnings</code>，则会显示全部错误信息。如果这三个参数一起使用会对用户很有帮助。如果数据中有语法错误的地方，则会将出错信息记录在日志中，而不会停止使得后面的正常SQL无法执行；而出错的语句，也可以在日志中得以查看，进行修复。</p>
<h1 id="MyISAM表压缩工具"><a href="#MyISAM表压缩工具" class="headerlink" title="MyISAM表压缩工具"></a>MyISAM表压缩工具</h1><p>myisampack是表压缩工具，压缩后的表将变成一个只读表，不能进行DML操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入mysql数据文件夹</span></span><br><span class="line"><span class="built_in">cd</span> /var/lib/mysql/<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对数据表t进行压缩</span></span><br><span class="line">myisampack t</span><br></pre></td></tr></table></figure>
<h1 id="MySQL管理工具"><a href="#MySQL管理工具" class="headerlink" title="MySQL管理工具"></a>MySQL管理工具</h1><p>mysqladmin是一个执行管理操作的客户端程序。可以用它来检查服务器的配置和当前的状态、创建并删除数据库等。</p>
<p>mysqladmin和mysql客户端连接的使用非常相似，但是更加侧重于对管理的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 使用方式</span><br><span class="line">mysqladmin -u user -p [command]</span><br><span class="line"></span><br><span class="line"># command</span><br><span class="line">create database	# 创建一个新的数据库</span><br><span class="line">debug	# 命令服务器将debug的信息写入日志文件</span><br><span class="line">drop database	# 删除数据库</span><br><span class="line">extended-status		# 提供来自服务器的扩展状态消息</span><br><span class="line">flush-hosts		# 刷新所有的host缓存</span><br><span class="line">flush-logs		# 刷新所有的日志</span><br><span class="line">flush-status	# 清除状态变量</span><br><span class="line">flush-tables	# 刷新所有的表</span><br><span class="line">flush-threads	# 刷新线程缓存</span><br><span class="line">flush-privileges	# 重新加载授权表（与重新加载相同）</span><br><span class="line">kill id, id,.....	# 杀掉mysql的线程</span><br><span class="line">password new-password # 更改用户密码</span><br><span class="line">ping		# 检查mysql是否还存活</span><br><span class="line">processlist	# 显示服务器中活动线程的列表</span><br><span class="line">reload	# 重新加载授权表</span><br><span class="line">refresh	# 刷新所有表并关闭和打开日志文件</span><br><span class="line">shutdown	# 关闭数据库</span><br><span class="line">status	# 提供来自服务器的简短状态消息</span><br><span class="line">start-slave	# 开启从服务器</span><br><span class="line">stop-slave	# 关闭从服务器</span><br><span class="line">variables	# 打印可用变量</span><br><span class="line">version	# 获取mysql的数据库版本信息</span><br></pre></td></tr></table></figure>
<h1 id="日志管理工具"><a href="#日志管理工具" class="headerlink" title="日志管理工具"></a>日志管理工具</h1><p>因为服务器生成的二进制日志文件，如果要检查这些文件的文本格式，就需要用到mysqlbinlog</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog [options] <span class="built_in">log</span>-file1, <span class="built_in">log</span>-file2...</span><br><span class="line"></span><br><span class="line"><span class="comment"># option有很多选项</span></span><br><span class="line">-d, --database=name:指定数据库名称，只列出指定的数据库相关操作</span><br><span class="line">-o, --ofset=<span class="comment">#: 忽略日志中的前n行命令</span></span><br><span class="line">-r, --result-file=name: 将输出的文本格式日志输出到指定文件</span><br><span class="line">-s， --short-from： 显示简单格式，省略掉一些信息</span><br><span class="line">--<span class="built_in">set</span>-charset=char-name： 在输出为文本格式时，在文件第一行加上<span class="built_in">set</span> names char-name，可以用来加载数据</span><br><span class="line">--start-datetime=name --stop-datetime=name：指定日期间隔内的所有日志</span><br><span class="line">--start-position=<span class="comment">#	--stop-position=#： 指定位置间隔内的所有日志</span></span><br></pre></td></tr></table></figure>
<h1 id="MyISAM表维护工具"><a href="#MyISAM表维护工具" class="headerlink" title="MyISAM表维护工具"></a>MyISAM表维护工具</h1><p>mysqlcheck客户端工具可以检查和修复MyISAM表，还可以优化和分析表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysqlcheck [options] db_name [tables]</span><br><span class="line">mysqlcheck [options] --database DB1 [DB2 DB3]</span><br><span class="line">mysqlcheck [options] --all-database</span><br><span class="line"></span><br><span class="line"><span class="comment"># options有以下选项</span></span><br><span class="line">-c, --check(检查表) 默认选项</span><br><span class="line">-r, --repair(修复表)</span><br><span class="line">-a, --analyze(分析表)</span><br><span class="line">-o, --optimize(优化表)</span><br></pre></td></tr></table></figure>
<h1 id="数据导出工具"><a href="#数据导出工具" class="headerlink" title="数据导出工具"></a>数据导出工具</h1><p>mysqldump客户端工具用来备份数据库或在不同数据库之间进行数据迁移。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 备份单个数据库或者库中部分数据表</span></span><br><span class="line">mysqldump [options] db_name [tables]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份指定的一个或者多个数据库</span></span><br><span class="line">mysqldump [options] --database DB1 [DB2 DB3...]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份所有数据库</span></span><br><span class="line">mysqldump [options] --all-database</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导出数据</span></span><br><span class="line">mysqldump -h host -P port -u user -p <span class="built_in">test</span> &gt; test.txt</span><br></pre></td></tr></table></figure>
<h2 id="输出内容选项"><a href="#输出内容选项" class="headerlink" title="输出内容选项"></a>输出内容选项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 每个数据库创建语句前加上DROP DATABASE语句</span><br><span class="line">--add-drop-database </span><br><span class="line"></span><br><span class="line"># 每个表创建语句前加上DROP TABLE语句</span><br><span class="line">--add-drop-table</span><br><span class="line"></span><br><span class="line"># 不包含数据库的创建语句</span><br><span class="line">-n, --no-create-db</span><br><span class="line"></span><br><span class="line"># 不包含数据表的创建语句</span><br><span class="line">-t, --no-create-info</span><br><span class="line"></span><br><span class="line"># 不包含数据</span><br><span class="line">-d, --no-data</span><br></pre></td></tr></table></figure>
<h2 id="输出格式选项"><a href="#输出格式选项" class="headerlink" title="输出格式选项"></a>输出格式选项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 使得输出结果简洁，不包括默认选项中的各种注释</span><br><span class="line">--compact </span><br><span class="line"></span><br><span class="line"># 使得输出文件中的insert语句包括字段名称，默认是不包括字段名称的</span><br><span class="line">-c, --complete-insert</span><br><span class="line"></span><br><span class="line"># 备份数据和建表语句</span><br><span class="line">-T, --tab=name</span><br><span class="line"></span><br><span class="line"># 域分隔符</span><br><span class="line">--fields-terminated-by=name</span><br><span class="line"></span><br><span class="line"># 域引用符</span><br><span class="line">-fields-enclosed-by=name</span><br><span class="line"></span><br><span class="line"># 域可选引用符</span><br><span class="line">--fields-optionally-enclosed-by=name</span><br><span class="line"></span><br><span class="line"># 转义字符</span><br><span class="line">--fields-escaped-by=name</span><br></pre></td></tr></table></figure>
<p>在导出时可能会发生这个错误<code>1290: The MySQL server is running with the --secure-file-priv option so it cannot execute this statement when executing &#39;SELECT INTO OUTFILE&#39;</code></p>
<p>secure_file_priv参数用于限制LOAD DATA, SELECT …OUTFILE, LOAD_FILE()传到哪个指定目录。</p>
<ul>
<li>secure_file_priv 为 NULL 时，表示限制mysqld不允许导入或导出。</li>
<li>secure_file_priv 为 /tmp 时，表示限制mysqld只能在/tmp目录中执行导入导出，其他目录不能执行。</li>
<li>secure_file_priv 没有值时，表示不限制mysqld在任意目录的导入导出。</li>
</ul>
<p>查看 secure_file_priv 的值，默认为NULL，表示限制不能导入导出。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show global variables like <span class="string">'%secure_file_priv%'</span>;</span><br><span class="line">+------------------+-------+</span><br><span class="line">| Variable_name    | Value |</span><br><span class="line">+------------------+-------+</span><br><span class="line">| secure_file_priv | NULL  |</span><br><span class="line">+------------------+-------+</span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>因为 secure_file_priv 参数是只读参数，不能使用set global命令修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set global secure_file_priv=&apos;&apos;;</span><br><span class="line">ERROR 1238 (HY000): Variable &apos;secure_file_priv&apos; is a read only variable</span><br></pre></td></tr></table></figure>
<p>解决方法：打开my.cnf 或 my.ini，加入以下语句后重启mysql。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">secure_file_priv=&apos;&apos;</span><br></pre></td></tr></table></figure></p>
<p>查看secure_file_priv修改后的值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show global variables like <span class="string">'%secure_file_priv%'</span>;</span><br><span class="line">+------------------+-------+</span><br><span class="line">| Variable_name    | Value |</span><br><span class="line">+------------------+-------+</span><br><span class="line">| secure_file_priv |       |</span><br><span class="line">+------------------+-------+</span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>
<h2 id="字符集选项"><a href="#字符集选项" class="headerlink" title="字符集选项"></a>字符集选项</h2><p><code>--default-character-set=name</code>可以设置导出的客户端字符集。导出的时候要确认客户端和数据库的字符集一致</p>
<h2 id="其它选项"><a href="#其它选项" class="headerlink" title="其它选项"></a>其它选项</h2><ul>
<li>-F    –flush-logs: 备份前刷新日志，加上此选项后，备份前将关闭旧日志，生成新日志，使得进行恢复的时候直接从新日志开始进行重做，大大方便恢复过程</li>
<li>-l      –lock-tables：给所有表加读锁，可以在备份期间使用，时的数据无法被更新，从而使备份的数据保持一致性</li>
</ul>
<h1 id="MyISAM表热备份工具"><a href="#MyISAM表热备份工具" class="headerlink" title="MyISAM表热备份工具"></a>MyISAM表热备份工具</h1><p>mysqlhotcopy是一个perl脚本，它使用lock tables，flush tables， cp或scp来快速备份数据库。他是备份数据库或单个表的最快途径。（因为时perl脚本，所以需要安装Perl的MySQL数据库接口包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysqlhotcopy db_name [/path/to/new_directory]</span><br><span class="line">mysqlhotcory db_name_1 ... db_name_n /path/to/new_directory</span><br><span class="line"></span><br><span class="line">--allowold: 如果备份路径下含有同名备份，则将旧的备份目录rename为目录名_old</span><br><span class="line">--addtodest: 如果备份路径下存在同名目录，则仅仅将新的文件夹入目录</span><br><span class="line">--noindices: 不备份所有的索引文件</span><br><span class="line">--flushlog: 表被锁定后刷新日志</span><br></pre></td></tr></table></figure>
<h1 id="数据导入工具"><a href="#数据导入工具" class="headerlink" title="数据导入工具"></a>数据导入工具</h1><p>mysqlimport是客户端数据导入工具，用来导入mysqldump加-T选项后导出的文本文件</p>
<h1 id="数据库对象查看工具"><a href="#数据库对象查看工具" class="headerlink" title="数据库对象查看工具"></a>数据库对象查看工具</h1><p>mysqlshow客户端对象查找工具，用来很快的查找存在哪些数据库，数据库中的表，表中的列或索引。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">--count：显示数据库和表的统计信息，如果不指定数据库，则显示每个数据库的名称、表数量、记录数量， 如果指定数据库，那么就会显示指定数据库中的表的名称，表数量，记录数量，如果指定数据库和表，则显示表的字段信息</span><br><span class="line"><span class="comment"># 不指定数据库</span></span><br><span class="line">mysqlshow -u root -p</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定数据库</span></span><br><span class="line"> mysqlshow -u root -p --count <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定数据库数据表</span></span><br><span class="line"> mysqlshow -u root -p --count <span class="built_in">test</span> t</span><br><span class="line"> </span><br><span class="line"> -k, --keys：显示指定表中的所有索引，共显示两个部分，一个部分时指定表的表结构，另外一个部分是指定表的当前索引信息， 与执行`show full columns from emp; show index from table_name;`的返回的结果一致</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> -i, --status: 显示表的一些状态信息，与`show table status from database_name like table_name;`一致</span><br></pre></td></tr></table></figure>
<h1 id="错误代码查看工具"><a href="#错误代码查看工具" class="headerlink" title="错误代码查看工具"></a>错误代码查看工具</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">perror [options] [errorcode[errorcode...]]</span><br><span class="line"></span><br><span class="line">类似于`error:<span class="comment">#`或者`Errcode: #`, `#`代表具体的错误号。perror的作用就是解释这些错误代码的详细含义</span></span><br></pre></td></tr></table></figure>

    </div>


    
    
    
        
      
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="RocWong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>RocWong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jijiking51.cn/2019/09/25/MySQL-常用工具/" title="MySQL-常用工具">https://jijiking51.cn/2019/09/25/MySQL-常用工具/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/19/MySQL-高级安装和升级/" rel="next" title="MySQL-高级安装和升级">
                  <i class="fa fa-chevron-left"></i> MySQL-高级安装和升级
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/29/MySQL-日志/" rel="prev" title="MySQL-日志">
                  MySQL-日志 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
    
    
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="RocWong">
  <p class="site-author-name" itemprop="name">RocWong</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



          
        </div>
        <div>
            <!-- none-select-br -->

            <p></p>

            <!-- hitokoto -->

            <div class="hitokoto-title">
	            <i class="fa fa-paragraph"></i>
	            <b>一言</b>
            </div>

            <div id="hitokoto">:D 获取中...</div>
            <i id="hitofrom">:D 获取中...</i>

            <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
            <script>
              fetch('https://v1.hitokoto.cn')
                .then(function (res){
                  return res.json();
                })
                .then(function (data) {
                  var hitokoto = document.getElementById('hitokoto');
                  hitokoto.innerText = '\xa0\xa0' + data.hitokoto;
                  var hitofrom = document.getElementById('hitofrom');
                  hitofrom.innerText = "——" + data.from + '\xa0'; 
                })
                .catch(function (err) {
                  console.error(err);
                })
            </script>
        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端连接工具"><span class="nav-number">1.</span> <span class="nav-text">客户端连接工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链接选项"><span class="nav-number">1.1.</span> <span class="nav-text">链接选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端字符集选项"><span class="nav-number">1.2.</span> <span class="nav-text">客户端字符集选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行选项"><span class="nav-number">1.3.</span> <span class="nav-text">执行选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化选项"><span class="nav-number">1.4.</span> <span class="nav-text">格式化选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理选项"><span class="nav-number">1.5.</span> <span class="nav-text">错误处理选项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MyISAM表压缩工具"><span class="nav-number">2.</span> <span class="nav-text">MyISAM表压缩工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL管理工具"><span class="nav-number">3.</span> <span class="nav-text">MySQL管理工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志管理工具"><span class="nav-number">4.</span> <span class="nav-text">日志管理工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MyISAM表维护工具"><span class="nav-number">5.</span> <span class="nav-text">MyISAM表维护工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据导出工具"><span class="nav-number">6.</span> <span class="nav-text">数据导出工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输出内容选项"><span class="nav-number">6.1.</span> <span class="nav-text">输出内容选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出格式选项"><span class="nav-number">6.2.</span> <span class="nav-text">输出格式选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符集选项"><span class="nav-number">6.3.</span> <span class="nav-text">字符集选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它选项"><span class="nav-number">6.4.</span> <span class="nav-text">其它选项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MyISAM表热备份工具"><span class="nav-number">7.</span> <span class="nav-text">MyISAM表热备份工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据导入工具"><span class="nav-number">8.</span> <span class="nav-text">数据导入工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库对象查看工具"><span class="nav-number">9.</span> <span class="nav-text">数据库对象查看工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误代码查看工具"><span class="nav-number">10.</span> <span class="nav-text">错误代码查看工具</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer">
  </div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">湘ICP备18000496 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RocWong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">389k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:49</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="reading-progress-bar"></div>

    

  </div>

  
  <script size="300" alpha="0.6" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz',
            'X-LC-Key': 'Nzpwf4hnsjlU9jOzMC0HmReR',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>










  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.3.0"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz',
    appKey: 'Nzpwf4hnsjlU9jOzMC0HmReR',
    placeholder: '在此处留言,请一并在右上方留下邮箱,这样当我回复您时，您能收到邮件通知',
    avatar: 'robohash',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript" src="/js/src/instantclick.js"></script>
<!-- 页面离开效果 -->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<!-- 页面点击爆炸 -->

<!-- 复制转载提示 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" />
<script type="text/javascript" src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
<script type="text/javascript" src="/js/src/copyinfo.js"></script>

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>




