
<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: 'VLJFW5X9VK',
      apiKey: '713d262e9c2df9002156c12b851b8e57',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


<!-- google 广告   http://www.google.com/adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({
	          google_ad_client: "ca-pub-8966265724665848",
	          enable_page_level_ads: true
	     });
	</script>

  <meta name="description" content="MySQL权限管理权限系统的工作原理权限系统分为两个阶段 对连接的用户进行身份认证，合法的用户通过认证，不合法的用户拒绝连接 身份认证是通过IP地址和用户名联合进行验证。例如root@localhost，只能接受root以localhost登陆，其他的地址登陆都将拒绝，就算用户名相同，但是IP不同，也会认为非同一个用户  对通过认证的合法用户赋予相对应的权限，用户可以在这些权限范围内对数据库做相应">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-权限与安全">
<meta property="og:url" content="https://jijiking51.cn/2019/10/10/MySQL-权限与安全/index.html">
<meta property="og:site_name" content="RocWong">
<meta property="og:description" content="MySQL权限管理权限系统的工作原理权限系统分为两个阶段 对连接的用户进行身份认证，合法的用户通过认证，不合法的用户拒绝连接 身份认证是通过IP地址和用户名联合进行验证。例如root@localhost，只能接受root以localhost登陆，其他的地址登陆都将拒绝，就算用户名相同，但是IP不同，也会认为非同一个用户  对通过认证的合法用户赋予相对应的权限，用户可以在这些权限范围内对数据库做相应">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T09:15:11.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-权限与安全">
<meta name="twitter:description" content="MySQL权限管理权限系统的工作原理权限系统分为两个阶段 对连接的用户进行身份认证，合法的用户通过认证，不合法的用户拒绝连接 身份认证是通过IP地址和用户名联合进行验证。例如root@localhost，只能接受root以localhost登陆，其他的地址登陆都将拒绝，就算用户名相同，但是IP不同，也会认为非同一个用户  对通过认证的合法用户赋予相对应的权限，用户可以在这些权限范围内对数据库做相应">
  <link rel="canonical" href="https://jijiking51.cn/2019/10/10/MySQL-权限与安全/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL-权限与安全 | RocWong</title>
  <meta name="generator" content="Hexo 3.8.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148097669-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148097669-1');
    }
  </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e30f4d88f73cfa8c61f49d129ee6ced8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RocWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">朝闻道，夕死可矣</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">18</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">54</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input" id="search-input"></div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>
</div>



  </div>
</div>
    </header>

    

  <a href="https://github.com/BirdWong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><a href="https://github.com/birdwong/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jijiking51.cn/2019/10/10/MySQL-权限与安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RocWong">
      <meta itemprop="description" content="人法地、地法天、天法道、道法自然">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RocWong">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">MySQL-权限与安全

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-10 14:28:36" itemprop="dateCreated datePublished" datetime="2019-10-10T14:28:36+08:00">2019-10-10</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/10/10/MySQL-权限与安全/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL-权限与安全" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/10/MySQL-权限与安全/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/10/MySQL-权限与安全/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>14k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>23 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL权限管理"><a href="#MySQL权限管理" class="headerlink" title="MySQL权限管理"></a>MySQL权限管理</h1><h2 id="权限系统的工作原理"><a href="#权限系统的工作原理" class="headerlink" title="权限系统的工作原理"></a>权限系统的工作原理</h2><p>权限系统分为两个阶段</p><ol>
<li><p>对连接的用户进行身份认证，合法的用户通过认证，不合法的用户拒绝连接</p>
<p>身份认证是通过IP地址和用户名联合进行验证。例如root@localhost，只能接受root以localhost登陆，其他的地址登陆都将拒绝，就算用户名相同，但是IP不同，也会认为非同一个用户</p>
</li>
<li><p>对通过认证的合法用户赋予相对应的权限，用户可以在这些权限范围内对数据库做相应的操作</p>
<p>mysql的权限表在数据库启动的时候就载入内存，当用户通过身份认证后，就在内存中进行相应的权限的存取</p>
</li>
</ol><a id="more"></a>

<h2 id="权限表的存取"><a href="#权限表的存取" class="headerlink" title="权限表的存取"></a>权限表的存取</h2><p>在权限存取的两个过程中会用到mysql数据库中的user、host、db这三个权限表</p>
<p><table>    <tbody>        <tr class="firstRow">            <th style="word-break: break-all;">                表名（按照使用频率排序）            </th>            <th style="word-break: break-all;">                user            </th>            <th style="word-break: break-all;">                db            </th>            <th style="word-break: break-all;">                <p>                    host                </p>            </th>        </tr>        <tr>            <td width="190" valign="middle" style="word-break: break-all;" rowspan="3" colspan="1" align="center">                用户列            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                host            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                host            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                host            </td>        </tr>        <tr>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                user            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                db            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <p>                    db                </p>            </td>        </tr>        <tr>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                password            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                user            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;"></td>        </tr>        <tr>            <td width="190" valign="middle" align="center" style="word-break: break-all;" rowspan="25" colspan="1">                权限列            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                select_priv            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                select_priv            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                select_priv            </td>        </tr>        <tr>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                insert_priv            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;">insert_priv</span>            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;">insert_priv</span>            </td>        </tr>        <tr>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                update_priv            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;">update_priv</span>            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;">update_priv</span>            </td>        </tr>        <tr>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                delete_priv            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;">delete_priv</span>            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;">delete_priv</span>            </td>        </tr>        <tr>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                index_priv            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;">index_priv</span>            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;">index_priv</span>            </td>        </tr>        <tr>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                alter_priv            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;">alter_priv</span>            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;">alter_priv</span>            </td>        </tr>        <tr>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                create_priv            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;"><span style="text-align: -webkit-center;">create_priv</span></span>            </td>            <td width="190" valign="middle" align="center" style="word-break: break-all;">                <span style="text-align: -webkit-center;">create_priv</span>            </td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                drop_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">drop_priv</span>            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">drop_priv</span>            </td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                grant_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">grant_priv</span>            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">grant_priv</span>            </td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                create_view_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">create_view_priv</span>            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">create_view_priv</span>            </td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                show_view_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">show_view_priv</span>            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">show_view_priv</span>            </td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                create_routine_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">create_routine_priv</span>            </td>            <td valign="middle" align="center" colspan="1" rowspan="1"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                alter_routine_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">alter_routine_priv</span>            </td>            <td valign="middle" align="center" colspan="1" rowspan="1"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                references_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">references_priv</span>            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">references_priv</span>            </td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                reload_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1"></td>            <td valign="middle" align="center" colspan="1" rowspan="1"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                shutdown_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                process_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                file_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                show_db_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                super_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                create_tmp_table_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">create_tmp_table_priv</span>            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">create_tmp_table_priv</span>            </td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                lock_tables_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">lock_tables_priv</span>            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                <span style="text-align: -webkit-center;">lock_tables_priv</span>            </td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                execute_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                repl_slave_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                repl_client_priv            </td>            <td valign="middle" align="center" colspan="1" rowspan="1"></td>            <td valign="middle" align="center" colspan="1" rowspan="1"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="4" style="word-break: break-all;">                安全列            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                ssl_type            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                ssl_cipher            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                x509_issuer            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                x509_subject            </td>            <td valign="middle" align="center" colspan="1" rowspan="1"></td>            <td valign="middle" align="center" colspan="1" rowspan="1"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="4" style="word-break: break-all;">                资源控制列            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                max_questions            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                max_updates            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                max_connections            </td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;"></td>        </tr>        <tr>            <td valign="middle" align="center" colspan="1" rowspan="1" style="word-break: break-all;">                max_user_connections            </td>            <td valign="middle" align="center" colspan="1" rowspan="1"></td>            <td valign="middle" align="center" colspan="1" rowspan="1"></td>        </tr>    </tbody></table></p><p>    <br></p><p></p>
<p>user表分为四个部分：用户列、权限列、安全列、资源控制列，通常使用的最多的是用户列和权限列。权限列又分为普通权限和管理权限。普通权限（select_priv/create_priv…)主要用于数据库的操作，管理权限（process_priv/super_priv…)用来对数据进行管理</p>
<p>用户连接时权限表的存取分为两个阶段</p>
<ol>
<li><p>从user表中的host，user和password这三个字段中判断连接的IP、用户名和密码是否存在于表中，如果存在则通过身份验证，否则拒绝连接</p>
</li>
<li><p>如果通过身份验证，则按照<code>user</code>-&gt;<code>db</code>-&gt;<code>table_priv</code>-&gt;<code>columns_priv</code>权限表顺序得到数据库权限，这几个权限表中，全县范围依次递减，全局权限覆盖局部权限</p>
<ol>
<li><p>添加roc用户并设置host，并且赋予所有数据库上的所有select权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建用户</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">'roc'</span>@<span class="string">'192.168.88.1'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'4795'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 赋予所有数据库上的所有select权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'roc'</span>@<span class="string">'192.168.88.1'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询此用户的权限</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'roc'</span> <span class="keyword">and</span> host=<span class="string">'192.168.88.1'</span> \G</span><br><span class="line">***************************[ <span class="number">1.</span> <span class="keyword">row</span> ]***************************</span><br><span class="line">Host                   | <span class="number">192.168</span><span class="number">.88</span><span class="number">.1</span></span><br><span class="line"><span class="keyword">User</span>                   | roc</span><br><span class="line">Select_priv            | Y</span><br><span class="line">Insert_priv            | N</span><br></pre></td></tr></table></figure>
<p>查询db表后发现db表没有roc的设置，说明如果对于所有表的操作权限相同将不记录在db表中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="number">1</span>) <span class="keyword">from</span> db  <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'roc'</span> <span class="keyword">and</span> host=<span class="string">'192.168.88.1'</span></span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">| <span class="keyword">count</span>(<span class="number">1</span>) |</span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">| <span class="number">0</span>        |</span><br><span class="line">+<span class="comment">----------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将刚刚创建的用户修改为只有test数据库的select权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除用户对所有表select的权限</span></span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">select</span> <span class="keyword">on</span> *.* <span class="keyword">from</span> roc@<span class="number">192.168</span><span class="number">.88</span><span class="number">.1</span>;</span><br><span class="line"><span class="comment"># 赋予用户test库的select权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span> <span class="keyword">on</span> test.* <span class="keyword">to</span> <span class="string">'roc'</span>@<span class="string">'192.168.88.1'</span>;</span><br><span class="line"><span class="comment"># 查询用户目前在user表中的权限，select_priv权限由y改为n</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'roc'</span> <span class="keyword">and</span> host=<span class="string">'192.168.88.1'</span> \G</span><br><span class="line">***************************[ <span class="number">1.</span> <span class="keyword">row</span> ]***************************</span><br><span class="line">Host                   | <span class="number">192.168</span><span class="number">.88</span><span class="number">.1</span></span><br><span class="line"><span class="keyword">User</span>                   | roc</span><br><span class="line">Select_priv            | N</span><br><span class="line">Insert_priv            | N</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找db表中的用户权限，发现对test表有select_priv权限</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> db  <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'roc'</span> <span class="keyword">and</span> host=<span class="string">'192.168.88.1'</span> \G</span><br><span class="line">***************************[ <span class="number">1.</span> <span class="keyword">row</span> ]***************************</span><br><span class="line">Host                  | <span class="number">192.168</span><span class="number">.88</span><span class="number">.1</span></span><br><span class="line">Db                    | <span class="keyword">test</span></span><br><span class="line"><span class="keyword">User</span>                  | roc</span><br><span class="line">Select_priv           | Y</span><br><span class="line">Insert_priv           | N</span><br></pre></td></tr></table></figure>
<p>所以用户通过权限验证后，进行权限分配时，将按照<code>user</code>-&gt;<code>db</code>-&gt;<code>table_priv</code>-&gt;<code>columns_priv</code>的顺序进行权限分配，如果当前表中的权限为Y那么就不会再检查后面的权限表，如果当前表中为N，则到下一个表中检查是否拥有权限。</p>
</li>
</ol>
</li>
</ol>
<h2 id="账号管理"><a href="#账号管理" class="headerlink" title="账号管理"></a>账号管理</h2><p>账号管理主要包括账号的创建、权限更改、和账号的删除、</p>
<h3 id="创建账号"><a href="#创建账号" class="headerlink" title="创建账号"></a>创建账号</h3><ol>
<li><p>使用grant语法创建</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">grant</span> priv_type [(column_list)] [,priv_type [(column_list)]] ... <span class="keyword">on</span> [object_type] [tbl_name | * | *.* |db_name.*] <span class="keyword">to</span> <span class="keyword">user</span>[<span class="keyword">identified</span> <span class="keyword">by</span> [<span class="keyword">password</span>] <span class="string">'password'</span>] [, <span class="keyword">user</span>[<span class="keyword">identified</span> <span class="keyword">by</span> [<span class="keyword">password</span>] <span class="string">'password'</span>] ] ... [<span class="keyword">with</span> <span class="keyword">grant</span> <span class="keyword">option</span>];</span><br><span class="line">    </span><br><span class="line"><span class="comment"># object_type</span></span><br><span class="line">    <span class="comment">#	table</span></span><br><span class="line">    <span class="comment">#	function</span></span><br><span class="line">    <span class="comment">#	procedure</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># 创建用户，赋予所有数据库的所有权限，只能从本地连接</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> roc@localhost;</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 上面的创建无法赋予grant_priv权限，在上面的基础上赋予grant_priv</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> roc@localhost <span class="keyword">with</span> <span class="keyword">grant</span> <span class="keyword">option</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 在上面的基础上添加密码4795</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> roc@localhost <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'4795'</span> <span class="keyword">with</span> <span class="keyword">grant</span> <span class="keyword">option</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 创建一个对test数据库有select、update、insert、delete操作，密码为123的用户</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>,<span class="keyword">insert</span>,<span class="keyword">update</span>,<span class="keyword">delete</span> <span class="keyword">on</span> test.* <span class="keyword">to</span> <span class="string">'roc2'</span>@<span class="string">'%'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'123'</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># host 中localhost是只本地连接，但是也可以使用通配符'%'/'_'</span></span><br><span class="line"><span class="comment"># 如果通配符中出现多个匹配，服务器将会以下选择</span></span><br><span class="line"><span class="comment">#	服务器在启动时读入user表后进行排序</span></span><br><span class="line"><span class="comment">#	然后当用户试图连接时，以排序的顺序浏览条目</span></span><br><span class="line"><span class="comment">#	服务器使用于客户端和用户名匹配的第一行</span></span><br><span class="line"><span class="comment">#	首先以最具体的host值排序</span></span><br><span class="line"><span class="comment">#	有相同的host值将以最具体的user值排序</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># 授予super、process、file权限给用户，因为这都是管理权限，只能接*.*，否则会报错</span></span><br><span class="line"><span class="keyword">grant</span> super,process, <span class="keyword">file</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'roc3'</span>@<span class="string">'%'</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># 只授权登陆权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">usage</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'roc4'</span>@<span class="string">'localhost'</span>;</span><br></pre></td></tr></table></figure>
<p>​    </p>
</li>
<li><p>直接操作授权表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只授权登陆权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">usage</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'roc4'</span>@<span class="string">'%'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接操作授权表插入权限</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> db(host,db,<span class="keyword">user</span>,select_priv,insert_priv, update_priv, delete_priv) <span class="keyword">values</span>(<span class="string">'%'</span>,<span class="string">'test'</span>, <span class="string">'roc4'</span>,<span class="string">'Y'</span>,<span class="string">'Y'</span>,<span class="string">'Y'</span>,<span class="string">'Y'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刷新权限</span></span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="查看账号权限"><a href="#查看账号权限" class="headerlink" title="查看账号权限"></a>查看账号权限</h3><ol>
<li><code>show grants for user@host</code>，host不写时默认为<code>%</code></li>
<li>通过<code>SCHEMA_PRIVILEGES</code>数据库查询，<code>select * from SCHEMA_PRIVILEGES where GRANTEE=&quot;&#39;user&#39;@&#39;host&#39;&quot;;</code></li>
</ol>
<h3 id="更改用户权限"><a href="#更改用户权限" class="headerlink" title="更改用户权限"></a>更改用户权限</h3><p>可以对用户的权限进行新增和回收</p>
<h4 id="通过grant新增和revoke回收"><a href="#通过grant新增和revoke回收" class="headerlink" title="通过grant新增和revoke回收"></a>通过grant新增和revoke回收</h4><p>增加权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个只有登陆权限的用户</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">usage</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'roc'</span>@<span class="string">'localhost'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给这个用户增加select所有库和表的权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'roc'</span>@<span class="string">'localhost'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 继续添加insert权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">insert</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'roc'</span>@<span class="string">'localhost'</span>;</span><br></pre></td></tr></table></figure>
<p>回收权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># revoke 无法回收usage权限， 所以revoke无法删除用户</span></span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">select</span> , <span class="keyword">insert</span> <span class="keyword">on</span> *.* <span class="keyword">from</span> roc@localhost;</span><br></pre></td></tr></table></figure>
<h4 id="更改权限表"><a href="#更改权限表" class="headerlink" title="更改权限表"></a>更改权限表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 回收roc4@localhost用户在test库的select权限</span></span><br><span class="line"><span class="keyword">update</span> db <span class="keyword">set</span> <span class="string">`Select_priv`</span>=<span class="string">'N'</span> <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'roc4'</span> <span class="keyword">and</span></span><br><span class="line">db = <span class="string">'test'</span> <span class="keyword">and</span> host=<span class="string">'localhost'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加roc4@localhost用户所有表的select权限</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> select_priv=<span class="string">'Y'</span> <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'roc4'</span> <span class="keyword">and</span> host=<span class="string">'localhost'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="修改账户密码"><a href="#修改账户密码" class="headerlink" title="修改账户密码"></a>修改账户密码</h3><h4 id="使用mysqladmin工具修改"><a href="#使用mysqladmin工具修改" class="headerlink" title="使用mysqladmin工具修改"></a>使用mysqladmin工具修改</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -u username -h host_name password <span class="string">"new password"</span></span><br></pre></td></tr></table></figure>
<h4 id="执行set-password修改"><a href="#执行set-password修改" class="headerlink" title="执行set password修改"></a>执行set password修改</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果修改的是自己的密码可以不用写for</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">password</span> <span class="keyword">for</span> <span class="string">'user'</span>@<span class="string">'host'</span> = <span class="keyword">password</span>(<span class="string">'new password'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="GRANT-USAGE"><a href="#GRANT-USAGE" class="headerlink" title="GRANT USAGE"></a>GRANT USAGE</h4><p>在全局级别使用<code>grant usage</code>在<code>*.*</code>指定某个账户的密码，这样不会影响当前的权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">usage</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'user'</span>@<span class="string">'localhost'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'new password'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="直接修改数据表"><a href="#直接修改数据表" class="headerlink" title="直接修改数据表"></a>直接修改数据表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改用户密码</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> authentication_string=<span class="keyword">password</span>(<span class="string">'123'</span>)</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'roc4'</span> <span class="keyword">and</span> host=<span class="string">'localhost'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新用户表</span></span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为了安全起见，不应该明文设置密码，应该通过其他方式获取到md5的加密码后直接设置加密的md5</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">password</span> <span class="keyword">for</span> <span class="string">'user'</span>@<span class="string">'host'</span> = <span class="string">'md5加密串'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="删除账号"><a href="#删除账号" class="headerlink" title="删除账号"></a>删除账号</h3><h4 id="DROP-USER"><a href="#DROP-USER" class="headerlink" title="DROP USER"></a>DROP USER</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> <span class="string">'user'</span>@<span class="string">'host'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="修改权限表"><a href="#修改权限表" class="headerlink" title="修改权限表"></a>修改权限表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'roc4'</span> <span class="keyword">and</span> host=<span class="string">'host'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure>
<h3 id="账号资源管理"><a href="#账号资源管理" class="headerlink" title="账号资源管理"></a>账号资源管理</h3><p>账号的资源包括</p>
<ul>
<li>单个账号每小时执行的查询次数</li>
<li>单个账号每小时执行的更新次数</li>
<li>单个账号每小时连接服务器的次数</li>
<li>单个账号并发连接服务器的次数</li>
</ul>
<p>账号资源可以防止由于程序bug或者系统遭到攻击，使得某些应用短时间内发生了大量的点击，从而对数据库造成严重的并发访问导致数据库down掉，所以通过账号资源限制一旦达到限制数则提示资源不足，不会再分配资源给此账户</p>
<p>设置资源限制可以通过<code>grant ... with option</code>设置</p>
<p>option有以下几个选项</p>
<ul>
<li>MAX_QUERIES_PER_HOUR count:每小时最大查询次数</li>
<li>MAX_UPDATE_PER_HOUR count:每小时最大更新次数</li>
<li>MAX_CONNECTIONS_PER_HOUR count:每小时最大连接次数（一段时间内）</li>
<li>MAX_USER_CONNECTIONS count:最大用户连接数（某个时间点）</li>
</ul>
<p>系统还有一个MAX_USER_CONNECTIONS设置，如果用户设置的为0，则使用全局参数值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置用户的每小时最大查询数量和最大连接数</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span> <span class="keyword">on</span> test.* <span class="keyword">to</span> <span class="string">'user'</span>@<span class="string">'host'</span> <span class="keyword">with</span> max_queries_per_hour <span class="number">3</span> max_user_connections <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询用户的每小时最大查询数，更新数，连接数</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">user</span>, max_questions, max_updates, max_user_connections <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'user'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询数限制的时候并不一定非得执行了N次select操作，因为show、desc等语句都隐式的包含在内</span></span><br></pre></td></tr></table></figure>
<p>如果达到数量后要继续操作，只能清除相关的累加值，可以使用<code>flush user_resources/flush privileges/mysqladmin reload</code>命令清除，重启数据库也可以清除累加值</p>
<p>如果要修改资源数限制可以同设置的方法一直，如果要删除限制则设置此参数为<code>0</code>即可</p>
<h1 id="MySQL安全问题"><a href="#MySQL安全问题" class="headerlink" title="MySQL安全问题"></a>MySQL安全问题</h1><h2 id="操作系统的安全问题"><a href="#操作系统的安全问题" class="headerlink" title="操作系统的安全问题"></a>操作系统的安全问题</h2><ol>
<li><p>严格控制操作系统账号和权限</p>
<ul>
<li>锁定mysql用户</li>
<li>其他任何用户都采取独立的账号登陆，管理员通过mysql专有用户管理mysql，或者通过<code>root su</code> 到mysql用户下进行管理</li>
<li>mysql用户目录下，除了数据文件目录，其他文件和目录都改为root所属</li>
</ul>
</li>
<li><p>尽量避免root权限运行MySQL</p>
<p>安装MySQL后设置mysql专有用户，如果用root启动MySQL，任何拥有FILE权限的用户都能够读写root用户的文件，这样会造成安全隐患</p>
</li>
<li><p>防止DNS欺骗</p>
<p>创建用户时host可以指定域名或者IP地址，但是如果指定域名，就可能因为域名对应ip地址被恶意修改从而导致数据库被恶意IP访问导致安全隐患</p>
</li>
</ol>
<h2 id="数据库安全问题"><a href="#数据库安全问题" class="headerlink" title="数据库安全问题"></a>数据库安全问题</h2><ol>
<li><p>删除匿名账号或者给匿名账号添加密码</p>
</li>
<li><p>给root账户设置密码</p>
</li>
<li><p>设置安全密码</p>
<ul>
<li><p>长度6位以上并且数字、字母、特殊符号混合</p>
</li>
<li><p>使用期间的安全</p>
<ol>
<li><p>登陆时将密码明文输入<code>mysql -u root -p123</code>最不安全</p>
</li>
<li><p>交互式输入密码<code>mysql -u root -p</code></p>
</li>
<li><p>写入my.cnf配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">user=username</span><br><span class="line">password=password</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 对配置文件严格权限限制</span><br><span class="line">chmod +600 my.cnf</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
</li>
<li><p>只授予账号必须的权限</p>
<p>不要轻易的赋予<code>all privileges</code>权限</p>
</li>
<li><p>除root外，任何用户不应该有mysql库user表的存取权限</p>
</li>
<li><p>不要将<code>file/process/super</code>权限授予管理员以外的账号</p>
<ul>
<li>file：可以通过<code>select ... into outfile ...</code>写到服务器上有权限写入的目录下，作为文本格式存放；可以将有读取权限的文本文件通过<code>load data infile</code>命令写入数据库表，如果表中含有重要数据将造成巨大隐患</li>
<li>process:可以看到processlist中<em>所有用户线</em>程待执行的语句，有可能会泄露语句中的重要密码</li>
<li>super：可以执行kill命令，终止其他用户进程</li>
</ul>
</li>
<li><p>LOAD DATA LOCAL安全问题</p>
<p>LOAD DATA默认读取服务器上的文件，但是加上LOCAL参数后就可以将本地具有访问权限的文件加载到数据库中。即可以任意加载本地文件到数据库中，或者在Web环境中，客户从Web服务器连接，用户可以使用LOAD DATE LOCAL语句来读取Web服务器进程有读取访问权限的任意文件，这个时候MySQL服务器的客户实际上是Web服务器，而不是连接Web服务器的用户运行程序</p>
<p>可以用<code>--local-infole=0</code>选项启动mysqld，从服务器端禁用所有<code>LOAD DATA LOCAL</code>命令</p>
</li>
<li><p>使用MERGE存储引擎潜藏的安全漏洞</p>
<p>赋予表T权限给用户X， X建立一个包含T的MERGE表T1，当用户X对表T的权限被收回时，用户X仍然可以通过T1访问T表的数据</p>
</li>
<li><p>DROP TABLE/DATABASE命令并不收回以前的相关访问授权</p>
<p>drop表或者库的时候权限表对此[库|表]的权限并没有被收回，当再次创建的时候原本拥有权限的用户仍然可以继续操作，所以在drop [table|database]的时候需要取消其他用户在此[库|表]的权限</p>
</li>
<li><p>使用SSL</p>
<p>ssl提供：认证用户和服务器，确保数据发送到正确的客户机和服务器；加密数据以防止数据中途被窃取；维护数据的完整性，确保数据在传输过程中不被改变</p>
<p>服务器上设置–ssl表示可以用ssl连接，客户端上不仅此选项，还需要指定<code>--ssl-ca:含可信SSL CA的清单的文件的路径</code>、<code>--ssl-cert:ssl证书文件名，用于建立安全连接</code> 、<code>--ssl-key： 密钥文件名，用于建立安全连接</code>。如果不想启用SSL可以将选项指定为<code>--skip-ssl</code>或<code>--ssl=0</code>。确保使用SSL连接的安全方式是创建用户的时候加上<code>require ssl</code>字句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="keyword">user</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'123'</span> require ssl;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果可能，给所有用户加上访问IP</p>
<p>让只有符合授权的IP或者HOSTNAME才可以进行数据库访问</p>
</li>
<li><p>REVOKE命令的漏洞</p>
<p>当用户被多次授权后，需要将用户的权限全部取消，revoke命令可能不会按照我们的意愿执行。因为MySQL在一个数据库上多此赋权的时候权限会自动合并，但是在多个数据库上多次赋权，每个数据库上都会认为是单独的一组权限，必须在此数据库上用revoke命令来单独进行权限收回，而<code>revoke all privileges on *.*</code>并不会替用户完成这个过程</p>
</li>
</ol>
<h1 id="其他安全设置选项"><a href="#其他安全设置选项" class="headerlink" title="其他安全设置选项"></a>其他安全设置选项</h1><h2 id="old-passwords"><a href="#old-passwords" class="headerlink" title="old-passwords"></a>old-passwords</h2><p>在4.1之前password函数生成的密码是16位，4.1后改进为41位。当4.1以后的客户端连接4.1以前的客户端时没有问题， 因为新的客户端理解新旧两种加密算法，但是反过来4.1前的客户端连接4.1以后的服务器由于无法理解新的密码算法，导致服务器上出现无法认证的情况。可以在配置文件中[mysqld]增加old-passwords参数后启动，则set password，grant，password()操作产生的新密码全部变成旧的密码格式，但是这样会降低系统安全性，mysql5.7无法开启</p>
<h2 id="safe-user-create"><a href="#safe-user-create" class="headerlink" title="safe-user-create"></a>safe-user-create</h2><p>此参数如果启用，用户将不能用grant语句创建新用户，除非用户有mysql数据库总user表的insert权限。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给用户赋予创建新用户权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">insert</span>(<span class="keyword">user</span>) <span class="keyword">on</span> mysql.user <span class="keyword">to</span> <span class="string">'username'</span>@<span class="string">'host'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="secure-auth"><a href="#secure-auth" class="headerlink" title="secure-auth"></a>secure-auth</h2><p>此参数可以强制4.1以前的客户端无法连接，即使使用了old-password参数也不行。mysql5.7之后拒绝关闭</p>
<h2 id="skip-grant-tables"><a href="#skip-grant-tables" class="headerlink" title="skip-grant-tables"></a>skip-grant-tables</h2><p>此选项导致服务器根本不使用权限系统，从而给每个人以完全访问所有数据库的权利。 通过<code>mysqladmin flush-privileges</code> 、 <code>mysqladmin reload</code>或者<code>flush privileges</code>可以让一个正在运行的服务器再次开始使用授权表</p>
<h2 id="skip-network"><a href="#skip-network" class="headerlink" title="skip-network"></a>skip-network</h2><p>在网上不允许TCP/IP连接，所有到数据库的连接必须由命名管道、共享内存、或者UNIX套接字文件进行，适合应用和数据库共用一台服务器的情况，大大增强安全性，但是维护困难</p>
<h2 id="skip-show-database"><a href="#skip-show-database" class="headerlink" title="skip-show-database"></a>skip-show-database</h2><p>未开启前是允许任何用户可以执行show databases命令，但是只显示此用户可以操作的数据库，开启后只允许show databases权限的用户执行show databases语句，</p>

    </div>


    
    
    
      

        
      
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="RocWong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>RocWong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jijiking51.cn/2019/10/10/MySQL-权限与安全/" title="MySQL-权限与安全">https://jijiking51.cn/2019/10/10/MySQL-权限与安全/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/08/MySQL-备份与恢复/" rel="next" title="MySQL-备份与恢复">
                  <i class="fa fa-chevron-left"></i> MySQL-备份与恢复
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/11/MySQL-复制/" rel="prev" title="MySQL-复制">
                  MySQL-复制 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
    
    
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="RocWong">
  <p class="site-author-name" itemprop="name">RocWong</p>
  <div class="site-description motion-element" itemprop="description">人法地、地法天、天法道、道法自然</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



          
        </div>
        <div>
            <!-- none-select-br -->

            <p></p>

            <!-- hitokoto -->

            <div class="hitokoto-title">
	            <i class="fa fa-paragraph"></i>
	            <b>一言</b>
            </div>

            <div id="hitokoto">:D 获取中...</div>
            <i id="hitofrom">:D 获取中...</i>

            <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
            <script>
              fetch('https://v1.hitokoto.cn')
                .then(function (res){
                  return res.json();
                })
                .then(function (data) {
                  var hitokoto = document.getElementById('hitokoto');
                  hitokoto.innerText = '\xa0\xa0' + data.hitokoto;
                  var hitofrom = document.getElementById('hitofrom');
                  hitofrom.innerText = "——" + data.from + '\xa0'; 
                })
                .catch(function (err) {
                  console.error(err);
                })
            </script>
        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL权限管理"><span class="nav-number">1.</span> <span class="nav-text">MySQL权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#权限系统的工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">权限系统的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限表的存取"><span class="nav-number">1.2.</span> <span class="nav-text">权限表的存取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#账号管理"><span class="nav-number">1.3.</span> <span class="nav-text">账号管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建账号"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看账号权限"><span class="nav-number">1.3.2.</span> <span class="nav-text">查看账号权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改用户权限"><span class="nav-number">1.3.3.</span> <span class="nav-text">更改用户权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过grant新增和revoke回收"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">通过grant新增和revoke回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改权限表"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">更改权限表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改账户密码"><span class="nav-number">1.3.4.</span> <span class="nav-text">修改账户密码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用mysqladmin工具修改"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">使用mysqladmin工具修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行set-password修改"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">执行set password修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GRANT-USAGE"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">GRANT USAGE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接修改数据表"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">直接修改数据表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除账号"><span class="nav-number">1.3.5.</span> <span class="nav-text">删除账号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DROP-USER"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">DROP USER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改权限表"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">修改权限表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账号资源管理"><span class="nav-number">1.3.6.</span> <span class="nav-text">账号资源管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL安全问题"><span class="nav-number">2.</span> <span class="nav-text">MySQL安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的安全问题"><span class="nav-number">2.1.</span> <span class="nav-text">操作系统的安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库安全问题"><span class="nav-number">2.2.</span> <span class="nav-text">数据库安全问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他安全设置选项"><span class="nav-number">3.</span> <span class="nav-text">其他安全设置选项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#old-passwords"><span class="nav-number">3.1.</span> <span class="nav-text">old-passwords</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#safe-user-create"><span class="nav-number">3.2.</span> <span class="nav-text">safe-user-create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#secure-auth"><span class="nav-number">3.3.</span> <span class="nav-text">secure-auth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skip-grant-tables"><span class="nav-number">3.4.</span> <span class="nav-text">skip-grant-tables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skip-network"><span class="nav-number">3.5.</span> <span class="nav-text">skip-network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skip-show-database"><span class="nav-number">3.6.</span> <span class="nav-text">skip-show-database</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer">
  </div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">湘ICP备18000496 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RocWong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">389k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:49</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="reading-progress-bar"></div>

    

  </div>

  
  <script size="300" alpha="0.6" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz',
            'X-LC-Key': 'Nzpwf4hnsjlU9jOzMC0HmReR',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>










  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.3.0"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz',
    appKey: 'Nzpwf4hnsjlU9jOzMC0HmReR',
    placeholder: '在此处留言,请一并在右上方留下邮箱,这样当我回复您时，您能收到邮件通知',
    avatar: 'robohash',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript" src="/js/src/instantclick.js"></script>
<!-- 页面离开效果 -->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<!-- 页面点击爆炸 -->

<!-- 复制转载提示 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" />
<script type="text/javascript" src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
<script type="text/javascript" src="/js/src/copyinfo.js"></script>

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>




