<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jijiking51.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":true},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: 'VLJFW5X9VK',
      apiKey: '713d262e9c2df9002156c12b851b8e57',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<!-- google 广告   http://www.google.com/adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({
	          google_ad_client: "ca-pub-8966265724665848",
	          enable_page_level_ads: true
	     });
	</script>

  <meta name="description" content="内存消耗分类">
<meta property="og:type" content="article">
<meta property="og:title" content="redis内存优化">
<meta property="og:url" content="https:&#x2F;&#x2F;jijiking51.cn&#x2F;2019&#x2F;09&#x2F;04&#x2F;redis%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96&#x2F;index.html">
<meta property="og:site_name" content="RocWong">
<meta property="og:description" content="内存消耗分类">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-24T05:43:25.398Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jijiking51.cn/2019/09/04/redis%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>redis内存优化 | RocWong</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148097669-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-148097669-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e30f4d88f73cfa8c61f49d129ee6ced8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RocWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">朝闻道，夕死可矣</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/birdwong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jijiking51.cn/2019/09/04/redis%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="RocWong">
      <meta itemprop="description" content="人法地、地法天、天法道、道法自然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RocWong">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          redis内存优化
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-04 19:47:24" itemprop="dateCreated datePublished" datetime="2019-09-04T19:47:24+08:00">2019-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/09/04/redis%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="redis内存优化" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/04/redis%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/04/redis%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内存消耗分类"><a href="#内存消耗分类" class="headerlink" title="内存消耗分类"></a>内存消耗分类</h1><p>redis内存消耗主要为： 自身内存+对象内存+缓冲内存+内存碎片</p>
<pre class="mermaid">graph LR
    subgraph used_memory
    A(自身内存)
    B(对象内存)
    C(缓冲内存)
    end
    subgraph used_memory_rss-used_memory
    D(内存碎片)
    end</pre>

<h2 id="内存对象"><a href="#内存对象" class="headerlink" title="内存对象"></a>内存对象</h2><p>内存对象是redis内存占用最大的一个部分，用户的所有数据均在内存对象中存储</p>
<p>redis是key-value存储类型，所以每次创建键值对时，至少创建两个类型对象，key对象和value对象， key对象为字符串对象， value对象可以为字符串、列表、哈希、集合、有序集合（bitmap和HyperLogLog使用的字符串实现，GEO使用有序集合实现），所以每一个键值对占用的内存为<code>sizeof(key)+sizeof(value)</code></p>
<h2 id="缓冲内存"><a href="#缓冲内存" class="headerlink" title="缓冲内存"></a>缓冲内存</h2><p>缓冲内存主要包括：客户端缓冲，复制积压缓冲区、AOF缓冲区</p>
<h3 id="客户端缓冲"><a href="#客户端缓冲" class="headerlink" title="客户端缓冲"></a>客户端缓冲</h3><p>所有接入到redis服务器TCP连接的输入输出缓冲都为客户端缓冲，输入缓冲无法设置， 一旦超过1G将断开连接，输出缓冲通过<code>client-output-buffer-limit</code>控制</p>
<h4 id="普通客户端"><a href="#普通客户端" class="headerlink" title="普通客户端"></a>普通客户端</h4><p>通过<code>client-output-buffer-limit norma l000</code>配置，对复制和订阅的客户端之外的所有连接。如果有大量慢连接客户端可以通过<code>maxclients</code>限制客户端连接的数量</p>
<h4 id="从客户端"><a href="#从客户端" class="headerlink" title="从客户端"></a>从客户端</h4><p>从客户端是主节点为每个从节点单独建立的一条用于命令复制的客户端，通过<code>client-output-buffer-limit slave 256mb 64mb 60</code>配置，当使用内存达到256mb时断开连接，或者连续60s使用64mb也将断开连接。</p>
<p>当主从节点之间网络延迟较高或者主节点挂载大量从节点时会消耗大量内存。</p>
<h4 id="订阅客户端"><a href="#订阅客户端" class="headerlink" title="订阅客户端"></a>订阅客户端</h4><p>通过<code>client-output-buffer-limit pubsub 32mb 8mb 60</code>配置， 如果订阅服务使用内存超过32mb将断开连接，或者连续使用8mb内存超过60s也将断开连接， 当生产消息过快时，输出缓冲区会积压造成缓冲区空间溢出</p>
<h3 id="复制积压缓冲区"><a href="#复制积压缓冲区" class="headerlink" title="复制积压缓冲区"></a>复制积压缓冲区</h3><p>通过<code>repl-backlog-size</code>设置，默认1MB。复制积压缓冲区整个主节点只有一个，所有从节点共享这个复制积压缓冲区，因此可以将这个值适当提高</p>
<h3 id="AOF缓冲区"><a href="#AOF缓冲区" class="headerlink" title="AOF缓冲区"></a>AOF缓冲区</h3><p>用于redis重写期间保存最近的写入命令，AOF缓冲区的空间消耗用户无法控制，消耗的内存取决于AOF重写时间和写入命令的数量，但是这部分空间占用很小</p>
<h2 id="内存碎片"><a href="#内存碎片" class="headerlink" title="内存碎片"></a>内存碎片</h2><p>redis默认使用jemalloc内存分配器，还有glibc、tcmalloc两种可选。</p>
<p>内存分配器为了更好地管理和重复利用内存，分类内存策略一般采用固定范围的内存块进行分配。</p>
<blockquote>
<p>例如jemalloc在64位系统中将内存空间划</p>
<p>分为：小、大、巨大三个范围。每个范围内又划分为多个小的内存块单位，</p>
<p>小：[8byte]，[16byte，32byte，48byte，…，128byte]，[192byte，256byte，…，512byte]，[768byte，1024byte，…，3840byte]</p>
<p>大：[4KB，8KB，12KB，…，4072KB]</p>
<p>巨大：[4MB，8MB，12MB，…]</p>
<p>比如当保存5KB对象时jemalloc可能会采用8KB的块存储，而剩下的3KB空间变为了内存碎片不能再分配给其他对象存储。</p>
</blockquote>
<p>正常的碎片率（mem_fragmentation_ratio=used_memory_rss/used_memory）在1.03左右。(used_memory并不一定准确的记录了真实使用量， 因为每个底层数据结构申请使用内存的时候都会占用一个<code>PREFIX_SIZE</code>记录这个数据块使用的内存大小， 但是这个<code>PREFIX_SIZE</code>不会被记录。当然，这个变量使用的值仅仅<code>sizeof(unsigned long)</code> 大小)</p>
<p>以下场景容易出现高内存碎片问题</p>
<ul>
<li>频繁做更新操作，对已存在的键执行append、setrange等更新操作</li>
<li>大量过期键删除，释放的空间无法得到充分利用，导致碎片率上升</li>
</ul>
<p>高内存碎片时解决方法</p>
<ul>
<li>数据对齐：在条件允许的情况下，尽量采用数字类型或者固定长度字符串</li>
<li>安全重启：重启节点可以做到碎片重新整理， 可以配合sentinel和cluster将碎片率过高的主节点转换为从节点进行安全重启</li>
</ul>
<h1 id="子进程内存消耗"><a href="#子进程内存消耗" class="headerlink" title="子进程内存消耗"></a>子进程内存消耗</h1><p>子进程内存消耗主要指执行AOF/RDB重写时Redis创建的子进程内存消耗。</p>
<p>redis执行fork操作产生的子进程内存占用对外表现与父进程相同，理论上需要已被的物理内存来完成重写操作，但是linux具有写时复制技术，父子进程会共享相同的物理内存页，当父进程处理写请求时会对需要修改的页复制出一份副本完成写操作，而子进程依然读取fork时整个父进程的内存快照</p>
<pre class="mermaid">graph LR


    subgraph 重写中执行了写入命令
    D(重写开始前数据使用的内存)
    E(父进程)
    F(子进程)
    G(写入修改过的数据占用内存)
    F-->D
    E-->D
    E-->G
    end

    subgraph 创建时
    A(重写开始前数据使用的内存)
    B(父进程)
    C(子进程)
    B-->A
    C-->A
    end</pre>

<p>redis产生的子进程并不需要消耗1倍的父进程内存，实际消耗根据期间写入的写入命令量决定</p>
<p>sysctl vm.overcommit_memory=1允许内核可以分配所有的物理内存，防止Redis进程执行fork时因系统剩余内存不足而失败</p>
<blockquote>
<p>Linux Kernel在2.6.38内核增加了Transparent Huge Pages（THP）机制</p>
<p>虽然开启THP可以降低fork子进程的速度，但之后copy-on-write期间复制内存页的单位从4KB变为2MB，如果父进程有大量写命令，会加重内存拷贝量，从而造成过度内存消耗。</p>
<p>应该关闭THP，防止copy-on-write期间内存过度消耗</p>
</blockquote>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><h2 id="设置内存上限"><a href="#设置内存上限" class="headerlink" title="设置内存上限"></a>设置内存上限</h2><p>通过<code>maxmemory</code>设置内存最大可用量，　maxmemory限制的时used_memory的内存，由于内存碎片的存在，实际消耗的内存会比设置的大。redis默认可以无限使用内存，所以所有的redis进程都要配置maxmemory</p>
<h2 id="动态调整内存上限"><a href="#动态调整内存上限" class="headerlink" title="动态调整内存上限"></a>动态调整内存上限</h2><p>如果设置的内存上限预估错误，可以通过<code>config set maxmemory</code>命令动态修改最大可用内存</p>
<h1 id="内存回收策略"><a href="#内存回收策略" class="headerlink" title="内存回收策略"></a>内存回收策略</h1><p>回收机制主要体现在以下两个方面：</p>
<ul>
<li>删除过期键</li>
<li>内存使用达到maxmemory上限时触发内存溢出控制策略</li>
</ul>
<h2 id="删除过期键"><a href="#删除过期键" class="headerlink" title="删除过期键"></a>删除过期键</h2><p>redis的内存对象都可以设置过期属性，保存在过期字典中。由于进程内保存大量的键，维护每个键精准的过期删除机制会导致消耗大量的CPU， 所以REDIS采用惰性删除和定时任务删除机制实现过期键的内存回收。</p>
<ul>
<li><p>惰性删除：当客户端读取带有超市属性的键时，如果已经超过键设置的过期时间，会执行删除操作并返回空。这样就不用维护TTL链表来处理过期键的删除。但是如果过期键一直没有访问将无法及时删除，从而导致内存不能释放。</p>
</li>
<li><p>定时任务删除：redis内部维护一个定时任务，默认10次/S（hz配置）。通过以下方式回收过期键</p>
<div id="flowchart-0" class="flow-chart"></div>



</li>
</ul>
<h2 id="内存溢出控制策略"><a href="#内存溢出控制策略" class="headerlink" title="内存溢出控制策略"></a>内存溢出控制策略</h2><p>通过<code>maxmemory-polic</code>配置</p>
<p>控制策略共6种</p>
<ol>
<li>noeviction：默认策略，不会删除任何数据，拒绝所有写入操作并返回客户端错误信息（error）OOM command not allowed when used memory，此时Redis只响应读操作。</li>
<li>volatile-lru：根据LRU算法删除设置了超时属性（expire）的键，直到腾出足够空间为止。如果没有可删除的键对象，回退到noeviction策略。</li>
<li>allkeys-lru：根据LRU算法删除键，不管数据有没有设置超时属性，直到腾出足够空间为止。</li>
<li>allkeys-random：随机删除任意键，直到腾出足够空间为止。</li>
<li>volatile-random：随机删除过期键，直到腾出足够空间为止。</li>
<li>volatile-ttl：根据键值对象的ttl属性，删除最近将要过期数据。如果没有，回退到noeviction策略。</li>
</ol>
<div id="flowchart-1" class="flow-chart"></div>



<p>如果要收缩redis内存的场景， 频繁回收的内存成本很高，主要在于查找可回收键和删除键的开销同时如果有从节点，也会导致写放大的问题，所以可以通过设置maxmemory大小以及回收策略达到快速收缩内存的目的， 但是这个操作会导致数据丢失和短暂的阻塞问题，一般在缓存场景下使用。</p>
<h1 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h1><h2 id="RedisObject对象"><a href="#RedisObject对象" class="headerlink" title="RedisObject对象"></a>RedisObject对象</h2><pre class="mermaid">graph TB
    subgraph redisObject
    A(type:4)
    B(encoding:4)
    C(lru)
    D(int refcount)
    E(void *ptr)
    end
    A(type:4)-->A1((对象类型))
    B(encoding:4)-->B1((内部编码类型))
    C(lru)-->C1((LRU计时时钟))
    D(int refcount)-->D1((引用计数器))
    E(void *ptr)-->E1((数据指针))</pre>

<ol>
<li>type：主要包括string，hash，list，set，zset五种类型，可以使用type key 命令查看</li>
<li>encoding：标识redis的内部编码，不同的内部编码占用的内存存在明显差异</li>
<li>lru：记录最后一次访问时间，配合回收策略volatile-lru或者allkeys-lru 使用，可以使用命令<code>object idletime key</code>在不更新lru的情况下查看当前键的空闲空间</li>
<li>refcount：记录对象引用的次数，当refcount=0时，可以安全回收当前对象空间。使用<code>object refcount key</code>命令可以在不修改refcount的情况下获取被引用的次数</li>
<li>*pre：如果值对象时字符串且长度&lt;=39字节的数据， 内部编码是embstr类型，pre直接存储数据， 否则表示指向数据的指针。</li>
</ol>
<p><strong>在高并发场景中，尽量将字符串长度控制为39字节以内，减少创建redisobject内存分配次数</strong></p>
<h2 id="缩减键值对象"><a href="#缩减键值对象" class="headerlink" title="缩减键值对象"></a>缩减键值对象</h2><ul>
<li>key：key的设计越短越好例如 user:1 –&gt; u:1</li>
<li>value: 如果是序列化对象，应该去除无用属性，并且选择更加高效的序列化工具来降低字节数组大小，如果是json或者xml可以通过Snappy等压缩算法压缩后降低字节数组大小</li>
</ul>
<h2 id="共享对象池"><a href="#共享对象池" class="headerlink" title="共享对象池"></a>共享对象池</h2><p>共享对象池中维护了[0-9999]的整数对象，创建大量的整数类型redisObject存在内存开销，内个redisobject内部结构至少占用16字节，甚至超过整数自身的消耗，并且list、set、hash、zset也可以使用共享池对象（ziplist编码无法使用，因为ziplist使用压缩且内存连续的结构，对象共享成本过高）.可以通过<code>object refcount</code>命令查看引用次数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># 返回OK</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">set foo 100</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"># 返回2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">object refcount foo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"># 返回Ok</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">set bar 100</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"># 返回3</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">object refcount bar</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"># 说明创建foo和bar时均使用的内存池整数对象</span></pre></td></tr></table></figure>

<p><strong>LRU回收策略开启时共享池对象无效</strong>：因为LRU回收内存时需要获取对象的最后引用时间， 如果使用共享池对象会导致lru对象也共享</p>
<blockquote>
<p>为什么只有整数对象池？</p>
<p>首先整数对象池复用的几率最大，其次对象共享的一个关键操作就是判断相等性，Redis之所以只有整数对象池，是因为整数比较算法时间复杂度为O（1），只保留一万个整数为了防止对象池浪费。如果是字符串判断相等性，时间复杂度变为O（n），特别是长字符串更消耗性能（浮点数在Redis内部使用字符串存储）。对于更复杂的数据结构如hash、list等，相等性判断需要O（n2）。</p>
</blockquote>
<h2 id="字符串优化"><a href="#字符串优化" class="headerlink" title="字符串优化"></a>字符串优化</h2><p><a href="https://jijiking51.cn/2019/04/15/redis%E6%BA%90%E7%A0%81-sds/#SDS-动态字符串定义">redis字符串sds设计</a></p>
<p><a href="https://jijiking51.cn/2019/04/15/redis%E6%BA%90%E7%A0%81-sds/#常数复杂度获取字符串长度">字符串信息获取O(1)</a></p>
<p><a href="https://jijiking51.cn/2019/04/15/redis%E6%BA%90%E7%A0%81-sds/#杜绝缓冲区溢出">杜绝缓冲区溢出</a></p>
<p><a href="https://jijiking51.cn/2019/04/15/redis%E6%BA%90%E7%A0%81-sds/#减少修改字符串时带来的内存重分配次数">减少修改字符串时带来的内存重分配次数</a></p>
<p><a href="https://jijiking51.cn/2019/04/15/redis%E6%BA%90%E7%A0%81-sds/#空间预分配">空间预分配</a></p>
<p><a href="https://jijiking51.cn/2019/04/15/redis%E6%BA%90%E7%A0%81-sds/#惰性空间释放">惰性空间释放</a></p>
<p>同时可以将不必要的字符串对象转化为hash对象存储，例如json，可以通过hash结构，使用hmget，hmset命令部分读取修改，从而降低内存消耗，<strong>尽量将字符串长度压缩在 hash-max-ziplist-value设置的大小内，因为ziplist编码远远比hashtable编码节约内存</strong></p>
<h2 id="编码优化"><a href="#编码优化" class="headerlink" title="编码优化"></a>编码优化</h2><h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p><a href="https://jijiking51.cn//2019/09/09/了解redis/#redis数据库">redis类型与编码关系</a></p>
<blockquote>
<p>Redis为什么对一种数据结构实现多种编码方式？</p>
<p>主要原因是Redis作者想通过不同编码实现效率和空间的平衡。比如当我们的存储只有10个元素的列表，当使用双向链表数据结构时，必然需要维护大量的内部字段如每个元素需要：前置指针，后置指针，数据指针等，造成空间浪费，如果采用连续内存结构的压缩列表（ziplist），将会节省大量内存，而由于数据长度较小，存取操作时间复杂度即使为O（n2）性能也可满足需求</p>
</blockquote>
<p>编码类型转换在Redis写入数据时自动完成，这个转换过程是不可逆的，转换规则只能从小内存编码向大内存编码转换</p>
<h3 id="控制编码类型"><a href="#控制编码类型" class="headerlink" title="控制编码类型"></a>控制编码类型</h3><p>编码类型转换在Redis写入数据时自动完成，这个转换过程是不可逆的，转换规则只能从小内存编码向大内存编码转换</p>
<blockquote>
<p>Redis为什么不支持编码回退？</p>
<p>主要是数据增删频繁时，数据向压缩编码转换非常消耗CPU，得不偿失。</p>
</blockquote>
<table width="828">    <tbody>        <tr class="firstRow">            <th style="border-color: rgb(221, 221, 221);" align="center" valign="top" width="81">                类型            </th>            <th style="border-color: rgb(221, 221, 221);" width="136">                编码            </th>            <th style="border-color: rgb(221, 221, 221);" width="610">                说明            </th>        </tr>        <tr>            <td valign="middle" style="border-color: rgb(221, 221, 221);" rowspan="2" colspan="1" align="center" width="81">                hash<br>            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="136">                ziplist            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" width="610" align="left">                <p style="text-align: center;">                    满足<strong>所有</strong>条件：                </p>                <p style="text-align: center;">                    value最大空间(字节)=hash-max-ziplist-value                </p>                <p style="text-align: center;">                    field个数=list-max-ziplist-entries                </p>            </td>        </tr>        <tr>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="136">                hashtable            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" width="610" align="center">                <p style="text-align: center;">                    满足<strong>任意</strong>条件：                </p>                <p style="text-align: center;">                    value最大空间(字节)hash-max-ziplist-value                </p>                <p style="text-align: center;">                    field个数list-max-ziplist-entries                </p>            </td>        </tr>        <tr>            <td valign="middle" style="border-color: rgb(221, 221, 221);" rowspan="3" colspan="1" align="center" width="81">                list            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="136">                ziplist            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="610">                <p style="text-align: center;">                    满足<strong>所有</strong>条件：                </p>                <p style="text-align: center;">                    value最大空间(字节)=hash-max-ziplist-value                </p>                <p style="text-align: center;">                    field个数=list-max-ziplist-entries                </p>            </td>        </tr>        <tr>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="136">                linkedlist            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="610">                <p style="text-align: center;">                    满足<strong>任意</strong>条件：                </p>                <p style="text-align: center;">                    value最大空间(字节)hash-max-ziplist-value                </p>                <p style="text-align: center;">                     field个数list-max-ziplist-entries                </p>            </td>        </tr>        <tr>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="136">                quicklist            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="610">                <p style="text-align: center;">                    3.2以上版本取消以上两个转换机制                </p>                <p style="text-align: center;">                    新配置：                </p>                <p style="text-align: center;">                    list-max-zip-size: 表示最大压缩空间或长度                </p>                <p style="text-align: center;">                    最大空间[-5 —— -1]: 默认-2，表示8K正数                </p>                <p style="text-align: center;">                    表示最大压缩长度                </p>                <p style="text-align: center;">                    list-compress-depth: 表示最大压缩深度，默认=0 不压缩                </p>            </td>        </tr>        <tr>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" rowspan="2" colspan="1" width="81">                set            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="136">                intset            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="610">                <p style="text-align: center;">                    满足<strong>所有</strong>条件：                </p>                <p style="text-align: center;">                    元素必须为正数                </p>                <p style="text-align: center;">                    集合长度=set-max-intset-entries                </p>            </td>        </tr>        <tr>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="136">                hashtable            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="610">                <p style="text-align: center;">                    满足<strong>任意</strong>条件：                </p>                <p style="text-align: center;">                    元素非正数类型                </p>                <p style="text-align: center;">                    <span style="text-align: -webkit-center;">集合长度set-max-intset-entries</span>                </p>            </td>        </tr>        <tr>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" rowspan="2" colspan="1" width="81">                zset            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="136">                ziplist            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="610">                <p style="text-align: center;">                    满足<strong>所有</strong>条件：                </p>                <p style="text-align: center;">                    value最大空间(字节)=hash-max-ziplist-value                </p>                <p style="text-align: center;">                    field个数=list-max-ziplist-entries                </p>            </td>        </tr>        <tr>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="136">                skiplist            </td>            <td valign="middle" style="border-color: rgb(221, 221, 221);" align="center" width="610">                <p style="text-align: center;">                    满足<strong>任意</strong>条件：                </p>                <p style="text-align: center;">                    value最大空间(字节)hash-max-ziplist-value                </p>                <p style="text-align: center;">                    field个数list-max-ziplist-entries                </p>            </td>        </tr>    </tbody></table>



<p>通过上面表格， 可以使用config set 命令设置编码相关参数满足压缩编码的条件。</p>
<h3 id="ziplist编码"><a href="#ziplist编码" class="headerlink" title="ziplist编码"></a>ziplist编码</h3><p><a href="https://jijiking51.cn/2019/04/22/redis%E6%BA%90%E7%A0%81-%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8/">ziplist</a></p>
<p>正因为ziplist的性能与长度和元素的个数密切相关，所以提供了<code>{type}-max-ziplist-value</code>、<code>{type}-max-ziplist-entries</code>相关参数来控制ziplist编码转换</p>
<p>针对高性能的场景应该使用ziplist，但是长度不要超过1000，每个元素大小应该控制在512字节内</p>
<h3 id="intset编码"><a href="#intset编码" class="headerlink" title="intset编码"></a>intset编码</h3><p><a href="https://jijiking51.cn/2019/04/21/redis%E6%BA%90%E7%A0%81-%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88/">intset</a>是集合类型编码的一种,使用时应该保持整数范围一致。防止个别大整数触发集合升级操作，产生内存浪费。</p>
<h2 id="控制键的数量"><a href="#控制键的数量" class="headerlink" title="控制键的数量"></a>控制键的数量</h2><p>过多的键同样会消耗大量内存，不要仅仅使用get/set将redis当memcached使用，可以降低redis的数据结构外层键的数量。</p>
<p>例如把大量键分组映射到多个hash结构中，降低键的数量。当有100W个键，可以映射到1K个hash中， 每个hash保存1K个元素</p>
<ul>
<li>hash的field可以用于记录原始key，方便哈希查找</li>
<li>hash的value可以保存原始值对象，确保不要超过<code>hash-max-ziplist-value</code>限制</li>
</ul>
<ol>
<li>使用hash优化内存的时候确保使用的时ziplist，如果时hashtable将会消耗更多的内存</li>
<li>同时长度要控制在1000以内，否则存取操作时间复杂度在O(n)到O(n^2)，长列表会消耗大量CPU，得不偿失</li>
<li>ziplist适合存储小对象，对于大对象不但内存优化效果不明显，还会增加命令操作耗时</li>
<li>根据hash长度和长度大小，调整<code>hash-max-ziplist-entries</code>和<code>hash-max-ziplist-value</code>参数，确保hash类型使用ziplist编码。</li>
</ol>
<blockquote>
<p>关于hash键和field键的设计：</p>
<p>1）当键离散度较高时，可以按字符串位截取，把后三位作为哈希的field，之前部分作为哈希的键。如：key=1948480哈希key=group：hash：1948，哈希field=480。</p>
<p>2）当键离散度较低时，可以使用哈希算法打散键，如：使用crc32（key）&amp;10000函数把所有的键映射到“0-9999”整数范围内，哈希field存储键的原始值。</p>
<p>3）尽量减少hash键和field的长度，如使用部分键内容。</p>
</blockquote>
<p>使用hash优化带来的问题：</p>
<ol>
<li><p>客户端需要预估键的规模并设计hash分组，加重客户端开发成本</p>
</li>
<li><p>hash重构后所有的键无法在使用<code>expire</code>超时和LRU淘汰机制自动删除，需要手动维护</p>
<blockquote>
<p>使用ziplist+hash优化keys后，如果想使用超时删除功能，开发人员可以存储每个对象写入的时间，再通过定时任务使用hscan命令扫描数据，找出hash内超时的数据项删除即可。</p>
</blockquote>
</li>
<li><p>对于大对象使用hash-ziplist结构控制键数量反而得不偿失<script src="https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script><script src="https://cdn.bootcss.com/flowchart/1.7.0/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">  op1=>operation: 默认采用满模式运行
  op2=>operation: 每个数据库空间随机检查20个键
  cond1=>condition: 是否超过25%的键过期
  op3=>operation: 退出
  op4=>operation: 循环执行回收逻辑
  cond2=>condition: 是否运行超时（大于25ms）
  op5=>operation: 每次redis事件之前采用快模式运行
  (redis触发内部事件之前再次以
  快模式运行回收过期键任务，快模
  式下超时时间为1毫秒，切2秒内只能
  运行1次)
  
  
  op1->op2->cond1
  cond1(no)->op3
  cond1(yes)->op4
  op4->cond2
  cond2(yes)->op5
  cond2(no)->op3</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">e=>end: 结束
op1=>operation: 计算当前内存总数
cond1=>condition: 当前使用是否小于maxmemory
cond2=>condition: 如果策略为noeviction
op2=>operation:  返回写错误
in1=>inputoutput: 计算需要释放的内存
cond3=>condition: 是否遍历完所有数据库
cond4=>condition: 如果策略是 
allkeys-lru/allkeys-random
op3=>operation: 回收内存目标为所有的数据库键
cond5=>condition: 如果策略是
volatile-lru/volatile-random
/volatile-ttl
op4=>operation: 回收内存目标为带过期时间的数据
库键
cond6=>condition: 如果使用的是随机策略，那么从
目标字典中随机选出键
op5=>operation: 从选中的键类型随机返回被删除键
cond7=>condition: 如果策略是allkeys-lru/
volatile-lru
op6=>operation: 循环随机采样maxmemory_samples次
(默认5次)，返回相对空闲时间最长的键
cond8=>condition: 如果策略是volatile-ttl
op7=>operation: 循环随机采样maxmemory_samples次，
返回最近将要过期的键
op8=>operation: 删除选中键
op9=>operation: 发送给从服务器

op1->cond1
cond1(yes,right)->e
cond1(no)->cond2
cond2(yes,right)->op2
cond2(no)->in1
in1->cond3
cond3(yes,right)->e
cond3(no)->cond4
cond4(yes)->op3->cond6
cond4(no)->cond5
cond5(yes)->op4->cond6
cond6(yes,right)->op5->op8
cond6(no)->cond7
cond7(yes,right)->op6->op8
cond7(no)->cond8
cond8(yes)->op7->op8
op8->op9->cond3</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script></p>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="RocWong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>RocWong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/https:/jijiking51.cn/2019/09/04/redis%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" title="redis内存优化">https://jijiking51.cn/2019/09/04/redis内存优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/27/redis-5-0-5%20info%E4%BF%A1%E6%81%AF%E8%AF%A6%E8%A7%A3/" rel="prev" title="redis-5.0.5 info信息详解">
      <i class="fa fa-chevron-left"></i> redis-5.0.5 info信息详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/07/redis%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1/" rel="next" title="redis缓存设计">
      redis缓存设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存消耗分类"><span class="nav-number">1.</span> <span class="nav-text">内存消耗分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存对象"><span class="nav-number">1.1.</span> <span class="nav-text">内存对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲内存"><span class="nav-number">1.2.</span> <span class="nav-text">缓冲内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端缓冲"><span class="nav-number">1.2.1.</span> <span class="nav-text">客户端缓冲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通客户端"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">普通客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从客户端"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">从客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#订阅客户端"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">订阅客户端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制积压缓冲区"><span class="nav-number">1.2.2.</span> <span class="nav-text">复制积压缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF缓冲区"><span class="nav-number">1.2.3.</span> <span class="nav-text">AOF缓冲区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存碎片"><span class="nav-number">1.3.</span> <span class="nav-text">内存碎片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子进程内存消耗"><span class="nav-number">2.</span> <span class="nav-text">子进程内存消耗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理"><span class="nav-number">3.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置内存上限"><span class="nav-number">3.1.</span> <span class="nav-text">设置内存上限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态调整内存上限"><span class="nav-number">3.2.</span> <span class="nav-text">动态调整内存上限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存回收策略"><span class="nav-number">4.</span> <span class="nav-text">内存回收策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除过期键"><span class="nav-number">4.1.</span> <span class="nav-text">删除过期键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存溢出控制策略"><span class="nav-number">4.2.</span> <span class="nav-text">内存溢出控制策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存优化"><span class="nav-number">5.</span> <span class="nav-text">内存优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RedisObject对象"><span class="nav-number">5.1.</span> <span class="nav-text">RedisObject对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩减键值对象"><span class="nav-number">5.2.</span> <span class="nav-text">缩减键值对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享对象池"><span class="nav-number">5.3.</span> <span class="nav-text">共享对象池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串优化"><span class="nav-number">5.4.</span> <span class="nav-text">字符串优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码优化"><span class="nav-number">5.5.</span> <span class="nav-text">编码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码"><span class="nav-number">5.5.1.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制编码类型"><span class="nav-number">5.5.2.</span> <span class="nav-text">控制编码类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ziplist编码"><span class="nav-number">5.5.3.</span> <span class="nav-text">ziplist编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intset编码"><span class="nav-number">5.5.4.</span> <span class="nav-text">intset编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制键的数量"><span class="nav-number">5.6.</span> <span class="nav-text">控制键的数量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RocWong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">RocWong</p>
  <div class="site-description" itemprop="description">人法地、地法天、天法道、道法自然</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">湘ICP备18000496 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RocWong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">429k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:01</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz',
            'X-LC-Key': 'Nzpwf4hnsjlU9jOzMC0HmReR',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://jijiking51.cn/2019/09/04/redis%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz',
    appKey: 'Nzpwf4hnsjlU9jOzMC0HmReR',
    placeholder: "在此处留言,请一并在右上方留下邮箱,这样当我回复您时，您能收到邮件通知",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
