<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="RocWong">
    
    
    
    
    
    
    <title>ZooKeeper详解 | RocWong</title>
    <link href="”https://jijiking51.cn“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'akQ7J933kSkT6bS8EGY4mz1S-gzGzoHsz',
        appKey: 'Nzpwf4hnsjlU9jOzMC0HmReR'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
    
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://jijiking51.cn" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://jijiking51.cn">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">RocWong</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives/">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/python/">python</a>
                        </li>
                        
                        <li>
                            <a href="/categories/ElasticSearch/">ElasticSearch</a>
                        </li>
                        
                        <li>
                            <a href="/categories/JAVA/">JAVA</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Markdown/">Markdown</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Django/">Django</a>
                        </li>
                        
                        <li>
                            <a href="/tags/踩坑/">踩坑</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about/">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
    <div id="ImHere" class="mouse_float">
      转载请保留原文链接
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://jijiking51.cn">RocWong</a>
        >
        <span>ZooKeeper详解</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/04/11/ZooKeeper详解/">ZooKeeper详解</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/zookeeper/">zookeeper</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-04-11
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/04/11/ZooKeeper详解/">ZooKeeper详解</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-04-11
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/zookeeper/">zookeeper</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
          <!--Table of Contents begin-->
          
            <div id="toc" class="toc-article">
              <strong class="toc-title">目录</strong>
              <a class="js-toggle-toc" href="javascript:void(0)"></a>
              <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、ZooKeeper是什么"><span class="toc-text">一、ZooKeeper是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、ZooKeeper-的由来"><span class="toc-text">二、ZooKeeper 的由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、ZooKeeper的特性"><span class="toc-text">三、ZooKeeper的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、ZooKeeper的设计目标"><span class="toc-text">四、ZooKeeper的设计目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、关于-ZooKeeper-的一些重要概念"><span class="toc-text">五、关于 ZooKeeper 的一些重要概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Zookeeper-集群："><span class="toc-text">5.1 Zookeeper 集群：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-集群角色"><span class="toc-text">5.2 集群角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3会话（Session）"><span class="toc-text">5.3会话（Session）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-1-会话（Session）"><span class="toc-text">5.3.1 会话（Session）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-2-会话创建"><span class="toc-text">5.3.2 会话创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-3-会话管理"><span class="toc-text">5.3.3 会话管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-数据节点-Znode"><span class="toc-text">5.4 数据节点 Znode</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-1-节点类型"><span class="toc-text">5.4.1 节点类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-版本——保证分布式数据原子性操作"><span class="toc-text">5.5 版本——保证分布式数据原子性操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6watcher事件监听器"><span class="toc-text">5.6watcher事件监听器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-7-ACL-权限控制——保障数据的安全"><span class="toc-text">5.7 ACL 权限控制——保障数据的安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-8-Paxos算法"><span class="toc-text">5.8 Paxos算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、ZooKeeper-可以做什么？"><span class="toc-text">六、ZooKeeper 可以做什么？</span></a></li></ol>
              </div>
            </div>
          
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>提到ZooKeeper，相信大家都不会陌生。Dubbo，Kafka,Hadoop等等项目里都能看到它的影子。但是你真的了解 ZooKeeper 吗？如果面试官让你给他讲讲 ZooKeeper 是个什么东西，你能回答到什么地步呢？</p>
<p>我会用两个篇幅介绍ZooKeeper ，第一篇是概念性的认识，这篇你会得到 ZooKeeper 是什么，ZooKeeper 设计的目标，ZooKeeper 能做什么和ZooKeeper 基本的概念。第二篇我会从实战出发，安装ZooKeeper，写一些ZooKeeper 具体应用场景的代码实现。</p>
<h2 id="一、ZooKeeper是什么"><a href="#一、ZooKeeper是什么" class="headerlink" title="一、ZooKeeper是什么"></a>一、ZooKeeper是什么</h2><p>ZooKeeper 是一个分布式的，开放源码的分布式应用程序协调服务，是Google的Chubby一个开源的实现，是Hadoop和Hbase的重要组件。它是一个为分布式应用提供一致性服务的软件，提供的功能包括：配置维护、域名服务、分布式同步、组服务等。</p>
<p>官网：<a href="http://zookeeper.apache.org/" target="_blank" rel="noopener">http://zookeeper.apache.org/</a></p>
<p>源码：<a href="https://github.com/apache/zookeeper" target="_blank" rel="noopener">https://github.com/apache/zookeeper</a></p>
<h2 id="二、ZooKeeper-的由来"><a href="#二、ZooKeeper-的由来" class="headerlink" title="二、ZooKeeper 的由来"></a>二、ZooKeeper 的由来</h2><p>下面这段内容摘自《从Paxos到Zookeeper 》 ，本文中很多的名词介绍也来自本书。</p>
<blockquote>
<p>Zookeeper<br>最早起源于雅虎研究院的一个研究小组。在当时，研究人员发现，在雅虎内部很多大型系统基本都需要依赖一个类似的系统来进行分布式协调，但是这些系统往往都存在分布式单点问题。所以，雅虎的开发人员就试图开发一个通用的无单点问题的分布式协调框架，以便让开发人员将精力集中在处理业务逻辑上。<br>关于“ZooKeeper”这个项目的名字，其实也有一段趣闻。在立项初期，考虑到之前内部很多项目都是使用动物的名字来命名的（例如著名的Pig项目),雅虎的工程师希望给这个项目也取一个动物的名字。时任研究院的首席科学家<br>RaghuRamakrishnan<br>开玩笑地说：“在这样下去，我们这儿就变成动物园了！”此话一出，大家纷纷表示就叫动物园管理员吧一一一因为各个以动物命名的分布式组件放在一起，雅虎的整个分布式系统看上去就像一个大型的动物园了，而<br>Zookeeper 正好要用来进行分布式环境的协调一一于是，Zookeeper 的名字也就由此诞生了。</p>
</blockquote>
<h2 id="三、ZooKeeper的特性"><a href="#三、ZooKeeper的特性" class="headerlink" title="三、ZooKeeper的特性"></a>三、ZooKeeper的特性</h2><p>顺序一致性，从同一个客户端发起的事务请求，最终将会严格地按照其发起顺序被应用到Zookeeper中去。</p>
<p>原子性，所有事务请求的处理结果在整个集群中所有机器上的应用情况是一致的，即整个集群要么都成功应用了某个事务，要么都没有应用。</p>
<p>单一视图，无论客户端连接的是哪个 Zookeeper 服务器，其看到的服务端数据模型都是一致的。</p>
<p>可靠性，一旦服务端成功地应用了一个事务，并完成对客户端的响应，那么该事务所引起的服务端状态变更将会一直被保留，除非有另一个事务对其进行了变更。</p>
<p>实时性，Zookeeper 保证在一定的时间段内，客户端最终一定能够从服务端上读取到最新的数据状态。</p>
<h2 id="四、ZooKeeper的设计目标"><a href="#四、ZooKeeper的设计目标" class="headerlink" title="四、ZooKeeper的设计目标"></a>四、ZooKeeper的设计目标</h2><p>简单的数据结构<br>Zookeeper 使得分布式程序能够通过一个共享的树形结构的名字空间来进行相互协调，即Zookeeper 服务器内存中的数据模型由一系列被称为ZNode的数据节点组成，Zookeeper 将全量的数据存储在内存中，以此来提高服务器吞吐、减少延迟的目的。</p>
<p>可以构建集群<br>Zookeeper 集群通常由一组机器构成，组成 Zookeeper 集群的而每台机器都会在内存中维护当前服务器状态，并且每台机器之间都相互通信。</p>
<p>顺序访问<br>对于来自客户端的每个更新请求，Zookeeper 都会分配一个全局唯一的递增编号，这个编号反映了所有事务操作的先后顺序。</p>
<p>高性能<br>Zookeeper 和Redis一样全量数据存储在内存中，100%读请求压测QPS 12-13W。</p>
<h2 id="五、关于-ZooKeeper-的一些重要概念"><a href="#五、关于-ZooKeeper-的一些重要概念" class="headerlink" title="五、关于 ZooKeeper 的一些重要概念"></a>五、关于 ZooKeeper 的一些重要概念</h2><h3 id="5-1-Zookeeper-集群："><a href="#5-1-Zookeeper-集群：" class="headerlink" title="5.1 Zookeeper 集群："></a>5.1 Zookeeper 集群：</h3><p>Zookeeper 是一个由多个 server 组成的集群,一个 leader，多个 follower。（这个不同于我们常见的Master/Slave模式）leader 为客户端服务器提供读写服务，除了leader外其他的机器只能提供读服务。<br>每个 server 保存一份数据副本全数据一致，分布式读 follower，写由 leader 实施更新请求转发，由 leader 实施更新请求顺序进行，来自同一个 client 的更新请求按其发送顺序依次执行数据更新原子性，一次数据更新要么成功，要么失败。全局唯一数据视图，client 无论连接到哪个 server，数据视图都是一致的实时性，在一定事件范围内，client 能读到最新数据。<br><img src="https://user-gold-cdn.xitu.io/2018/9/29/166257af62fe6146?w=600&amp;h=185&amp;f=jpeg&amp;s=18949" alt="在这里插入图片描述"></p>
<h3 id="5-2-集群角色"><a href="#5-2-集群角色" class="headerlink" title="5.2 集群角色"></a>5.2 集群角色</h3><p>Leader：是整个 Zookeeper 集群工作机制中的核心 。Leader 作为整个 ZooKeeper 集群的主节点，负责响应所有对 ZooKeeper 状态变更的请求。<br>主要工作：</p>
<p>事务请求的唯一调度和处理，保障集群处理事务的顺序性。<br>集群内各服务器的调度者。<br>Leader 选举是 Zookeeper 最重要的技术之一，也是保障分布式数据一致性的关键所在。我们以三台机器为例，在服务器集群初始化阶段，当有一台服务器Server1启动时候是无法完成选举的，当第二台机器 Server2 启动后两台机器能互相通信，每台机器都试图找到一个leader，于是便进入了 leader 选举流程.</p>
<p>每个 server 发出一个投票<br>投票的最基本元素是（SID-服务器id,ZXID-事物id）<br>接受来自各个服务器的投票<br>处理投票<br>优先检查 ZXID(数据越新ZXID越大),ZXID比较大的作为leader，ZXID一样的情况下比较SID<br>统计投票<br>这里有个过半的概念，大于集群机器数量的一半，即大于或等于（n/2+1）,我们这里的由三台，大于等于2即为达到“过半”的要求。<br>这里也有引申到为什么 Zookeeper 集群推荐是单数。<br>| 集群数量 | 至少正常运行数量              | 允许挂掉的数量 |<br>| ——– | —————————– | ————– |<br>| 2        | 2的半数为1，半数以上最少为2   | 0              |<br>| 3        | 3的半数为1.5，半数以上最少为2 | 1              |<br>| 4        | 4的半数为2，半数以上最少为3   | 1              |<br>| 5        | 5的半数为2.5，半数以上最少为3 | 2              |<br>| 6        | 6的半数为3，半数以上最少为4   | 2              |</p>
<p>通过以上可以发现，3台服务器和4台服务器都最多允许1台服务器挂掉，5台服务器和6台服务器都最多允许2台服务器挂掉,明显4台服务器成本高于3台服务器成本，6台服务器成本高于5服务器成本。这是由于半数以上投票通过决定的。<br>　　改变服务器状态<br>　　一旦确定了 leader，服务器就会更改自己的状态，且一半不会再发生变化，比如新机器加入集群、非 leader 挂掉一台。<br>　　<br>Follower ：是 Zookeeper 集群状态的跟随者。他的逻辑就比较简单。除了响应本服务器上的读请求外，follower 还要处理leader 的提议，并在 leader 提交该提议时在本地也进行提交。另外需要注意的是，leader 和 follower 构成ZooKeeper 集群的法定人数，也就是说，只有他们才参与新 leader的选举、响应 leader 的提议。</p>
<p>Observer ：服务器充当一个观察者的角色。如果 ZooKeeper 集群的读取负载很高，或者客户端多到跨机房，可以设置一些 observer 服务器，以提高读取的吞吐量。Observer 和 Follower 比较相似，只有一些小区别：首先 observer 不属于法定人数，即不参加选举也不响应提议，也不参与写操作的“过半写成功”策略；其次是 observer 不需要将事务持久化到磁盘，一旦 observer 被重启，需要从 leader 重新同步整个名字空间。</p>
<h3 id="5-3会话（Session）"><a href="#5-3会话（Session）" class="headerlink" title="5.3会话（Session）"></a>5.3会话（Session）</h3><p>Session 指的是 ZooKeeper 服务器与客户端会话。在 ZooKeeper 中，一个客户端连接是指客户端和服务器之间的一个 TCP 长连接。客户端启动的时候，首先会与服务器建立一个 TCP 连接，从第一次连接建立开始，客户端会话的生命周期也开始了。通过这个连接，客户端能够通过心跳检测与服务器保持有效的会话，也能够向Zookeeper 服务器发送请求并接受响应，同时还能够通过该连接接收来自服务器的Watch事件通知。 Session 的 sessionTimeout 值用来设置一个客户端会话的超时时间。当由于服务器压力太大、网络故障或是客户端主动断开连接等各种原因导致客户端连接断开时，只要在sessionTimeout规定的时间内能够重新连接上集群中任意一台服务器，那么之前创建的会话仍然有效。在为客户端创建会话之前，服务端首先会为每个客户端都分配一个sessionID。由于 sessionID 是 Zookeeper 会话的一个重要标识，许多与会话相关的运行机制都是基于这个 sessionID 的，因此，无论是哪台服务器为客户端分配的 sessionID，都务必保证全局唯一。</p>
<h4 id="5-3-1-会话（Session）"><a href="#5-3-1-会话（Session）" class="headerlink" title="5.3.1 会话（Session）"></a>5.3.1 会话（Session）</h4><p>在Zookeeper客户端与服务端成功完成连接创建后，就创建了一个会话，Zookeeper会话在整个运行期间的生命周期中，会在不同的会话状态中之间进行切换，这些状态可以分为CONNECTING、CONNECTED、RECONNECTING、RECONNECTED、CLOSE等。</p>
<p>一旦客户端开始创建Zookeeper对象，那么客户端状态就会变成CONNECTING状态，同时客户端开始尝试连接服务端，连接成功后，客户端状态变为CONNECTED，通常情况下，由于断网或其他原因，客户端与服务端之间会出现断开情况，一旦碰到这种情况，Zookeeper客户端会自动进行重连服务，同时客户端状态再次变成CONNCTING，直到重新连上服务端后，状态又变为CONNECTED，在通常情况下，客户端的状态总是介于CONNECTING 和CONNECTED 之间。但是，如果出现诸如会话超时、权限检查或是客户端主动退出程序等情况，客户端的状态就会直接变更为CLOSE状态。</p>
<h4 id="5-3-2-会话创建"><a href="#5-3-2-会话创建" class="headerlink" title="5.3.2 会话创建"></a>5.3.2 会话创建</h4><p>Session是Zookeeper中的会话实体，代表了一个客户端会话，其包含了如下四个属性<br>　　sessionID。会话ID，唯一标识一个会话，每次客户端创建新的会话时，Zookeeper都会为其分配一个全局唯一的sessionID。<br>　　TimeOut。会话超时时间，客户端在构造Zookeeper实例时，会配置sessionTimeout参数用于指定会话的超时时间，Zookeeper客户端向服务端发送这个超时时间后，服务端会根据自己的超时时间限制最终确定会话的超时时间。<br>　　TickTime。下次会话超时时间点，为了便于Zookeeper对会话实行”分桶策略”管理，同时为了高效低耗地实现会话的超时检查与清理，Zookeeper会为每个会话标记一个下次会话超时时间点，其值大致等于当前时间加上TimeOut。<br>　　isClosing。标记一个会话是否已经被关闭，当服务端检测到会话已经超时失效时，会将该会话的isClosing标记为”已关闭”，这样就能确保不再处理来自该会话的心情求了。<br>Zookeeper为了保证请求会话的全局唯一性，在SessionTracker初始化时，调用initializeNextSession方法生成一个sessionID，之后在Zookeeper运行过程中，会在该sessionID的基础上为每个会话进行分配，初始化算法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static long initializeNextSession(long id) &#123;</span><br><span class="line">  long nextSid = 0;</span><br><span class="line">  // 无符号右移8位使为了避免左移24后，再右移8位出现负数而无法通过高8位确定sid值</span><br><span class="line">  nextSid = (System.currentTimeMillis() &lt;&lt; 24) &gt;&gt;&gt; 8;</span><br><span class="line">  nextSid = nextSid | (id &lt;&lt; 56);</span><br><span class="line">  return nextSid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-3-3-会话管理"><a href="#5-3-3-会话管理" class="headerlink" title="5.3.3 会话管理"></a>5.3.3 会话管理</h4><p>Zookeeper的会话管理主要是通过SessionTracker来负责，其采用了分桶策略（将类似的会话放在同一区块中进行管理）进行管理，以便Zookeeper对会话进行不同区块的隔离处理以及同一区块的统一处理。<br><img src="https://user-gold-cdn.xitu.io/2018/9/29/166257afb3cda676?w=539&amp;h=226&amp;f=jpeg&amp;s=14185" alt="分桶策略"></p>
<h3 id="5-4-数据节点-Znode"><a href="#5-4-数据节点-Znode" class="headerlink" title="5.4 数据节点 Znode"></a>5.4 数据节点 Znode</h3><p>在Zookeeper中，“节点”分为两类，第一类同样是指构成集群的机器，我们称之为机器节点；第二类则是指数据模型中的数据单元，我们称之为数据节点一一ZNode。<br>Zookeeper将所有数据存储在内存中，数据模型是一棵树（Znode Tree)，由斜杠（/）的进行分割的路径，就是一个Znode，例如/foo/path1。每个上都会保存自己的数据内容，同时还会保存一系列属性信息。<br><img src="https://user-gold-cdn.xitu.io/2018/9/29/166257af640f5e1f?w=442&amp;h=253&amp;f=jpeg&amp;s=12655" alt="节点"></p>
<h4 id="5-4-1-节点类型"><a href="#5-4-1-节点类型" class="headerlink" title="5.4.1 节点类型"></a>5.4.1 节点类型</h4><p>在Zookeeper中，node可以分为持久节点和临时节点和顺序节点三大类。<br>可以通过组合生成如下四种类型节点  </p>
<ol>
<li>PERSISTENT<br>持久节点,节点创建后便一直存在于Zookeeper服务器上，直到有删除操作来主动清楚该节点。</li>
<li>PERSISTENT_SEQUENTIAL<br>持久顺序节点,相比持久节点，其新增了顺序特性，每个父节点都会为它的第一级子节点维护一份顺序，用于记录每个子节点创建的先后顺序。在创建节点时，会自动添加一个数字后缀，作为新的节点名，该数字后缀的上限是整形的最大值。<br>3.EPEMERAL<br>临时节点，临时节点的生命周期与客户端会话绑定，客户端失效，节点会被自动清理。同时，Zookeeper规定不能基于临时节点来创建子节点，即临时节点只能作为叶子节点。<br>4.EPEMERAL_SEQUENTIAL<br>临时顺序节点,在临时节点的基础添加了顺序特性。</li>
</ol>
<h3 id="5-5-版本——保证分布式数据原子性操作"><a href="#5-5-版本——保证分布式数据原子性操作" class="headerlink" title="5.5 版本——保证分布式数据原子性操作"></a>5.5 版本——保证分布式数据原子性操作</h3><p>每个数据节点都具有三种类型的版本信息，对数据节点的任何更新操作都会引起版本号的变化。</p>
<p>version– 当前数据节点数据内容的版本号<br>cversion– 当前数据子节点的版本号<br>aversion– 当前数据节点ACL变更版本号</p>
<p>上述各版本号都是表示修改次数，如version为1表示对数据节点的内容变更了一次。即使前后两次变更并没有改变数据内容，version的值仍然会改变。version可以用于写入验证，类似于CAS。</p>
<h3 id="5-6watcher事件监听器"><a href="#5-6watcher事件监听器" class="headerlink" title="5.6watcher事件监听器"></a>5.6watcher事件监听器</h3><p>ZooKeeper允许用户在指定节点上注册一些Watcher，当数据节点发生变化的时候，ZooKeeper服务器会把这个变化的通知发送给感兴趣的客户端<br><img src="https://user-gold-cdn.xitu.io/2018/9/29/166257af850041c4?w=596&amp;h=432&amp;f=jpeg&amp;s=13703" alt="样式"></p>
<h3 id="5-7-ACL-权限控制——保障数据的安全"><a href="#5-7-ACL-权限控制——保障数据的安全" class="headerlink" title="5.7 ACL 权限控制——保障数据的安全"></a>5.7 ACL 权限控制——保障数据的安全</h3><p>ACL是Access Control Lists 的简写， ZooKeeper采用ACL策略来进行权限控制，有以下权限：<br>CREATE:创建子节点的权限<br>READ:获取节点数据和子节点列表的权限<br>WRITE:更新节点数据的权限<br>DELETE:删除子节点的权限<br>ADMIN:设置节点ACL的权限</p>
<h3 id="5-8-Paxos算法"><a href="#5-8-Paxos算法" class="headerlink" title="5.8 Paxos算法"></a>5.8 Paxos算法</h3><p>Paxos算法是基于消息传递且具有高度容错特性的一致性算法，是目前公认的解决分布式一致性问题最有效的算法之一。（其他算法有二阶段提交、三阶段提交等）<br>篇幅较长 可以参考<a href="https://www.cnblogs.com/linbingdong/p/6253479.html" target="_blank" rel="noopener">https://www.cnblogs.com/linbingdong/p/6253479.html</a></p>
<h2 id="六、ZooKeeper-可以做什么？"><a href="#六、ZooKeeper-可以做什么？" class="headerlink" title="六、ZooKeeper 可以做什么？"></a>六、ZooKeeper 可以做什么？</h2><p>　　分布式服务注册与订阅<br>　　<br>　　在分布式环境中，为了保证高可用性，通常同一个应用或同一个服务的提供方都会部署多份，达到对等服务。而消费者就须要在这些对等的服务器中选择一个来执行相关的业务逻辑，比较典型的服务注册与订阅，代表：dubbo。<br><img src="https://user-gold-cdn.xitu.io/2018/9/29/166257afdf59fbea?w=892&amp;h=450&amp;f=jpeg&amp;s=45034" alt="注册中心"><br>分布式配置中心<br>发布与订阅模型，即所谓的配置中心，顾名思义就是发布者将数据发布到ZK节点上，供订阅者获取数据，实现配置信息的集中式管理和动态更新。代表：百度的disconf。<br>github：<a href="https://github.com/knightliao/disconf" target="_blank" rel="noopener">https://github.com/knightliao/disconf</a></p>
<p>命名服务<br>在分布式系统中，通过使用命名服务，客户端应用能够根据指定名字来获取资源或服务的地址，提供者等信息。被命名的实体通常可以是集群中的机器，提供的服务地址，进程对象等等——这些我们都可以统称他们为名字（Name）。其中较为常见的就是一些分布式服务框架中的服务地址列表。通过调用ZK提供的创建节点的API，能够很容易创建一个全局唯一的path，这个path就可以作为一个名称。<br><img src="https://user-gold-cdn.xitu.io/2018/9/29/166257af63f240e6?w=449&amp;h=211&amp;f=png&amp;s=14152" alt="在这里插入图片描述"></p>
<p>分布式锁<br>分布式锁，这个主要得益于ZooKeeper为我们保证了数据的强一致性。锁服务可以分为两类，一个是保持独占，另一个是控制时序。<br>所谓保持独占，就是所有试图来获取这个锁的客户端，最终只有一个可以成功获得这把锁。通常的做法是把zk上的一个znode看作是一把锁，通过create znode的方式来实现。所有客户端都去创建 /distribute_lock 节点，最终成功创建的那个客户端也即拥有了这把锁。<br>控制时序，就是所有视图来获取这个锁的客户端，最终都是会被安排执行，只是有个全局时序了。做法和上面基本类似，只是这里 /distribute_lock 已绊预先存在，客户端在它下面创建临时有序节点（这个可以通过节点的属性控制：CreateMode.EPHEMERAL_SEQUENTIAL来指定）。Zk的父节点（/distribute_lock）维持一份sequence,保证子节点创建的时序性，从而也形成了每个客户端的全局时序</p>
<p>Master选举</p>
<p>负载均衡<br><img src="https://user-gold-cdn.xitu.io/2018/9/29/166257b0d35ef8f7" alt="负载均衡"></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'ZooKeeper详解'
    }
</script>

<link rel="stylesheet" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css">
<script type="text/javascript" src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>




<!-- 复制转载提示 -->
<script>
  document.body.oncopy = function() {
    swal("复制成功！", "若要转载请保留原文链接，谢谢合作！","success");
  };
</script>


<script>
var eleImgShare = document.getElementById("ImHere");
var oldtxt = "";
var $sinaMiniBlogShare = function(eleShare, eleContainer) {
  var eleTitle = document.getElementsByTagName("title")[0];
  eleContainer = eleContainer || document;
  var funGetSelectTxt = function() {
    var txt = "";
    if(document.selection) {
      txt = document.selection.createRange().text;  // IE
    } else {
      txt = document.getSelection();
    }
    return txt.toString();
  };
  eleContainer.onmouseup = function(e) {
    e = e || window.event;
    var txt = funGetSelectTxt(), sh = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var left = (e.clientX - 40 < 0) ? e.clientX + 20 : e.clientX - 40, top = (e.clientY - 40 < 0) ? e.clientY + sh + 20 : e.clientY + sh - 40;
    
    if (txt && txt !== oldtxt) {
      eleShare.style.display = "inline";
      eleShare.style.left = left + "px";
      eleShare.style.top = top + "px";
      oldtxt = txt;
      console.log(e.clientX)
    } else {
      eleShare.style.display = "none";
      oldtxt = "";
    }
  };
}(eleImgShare);
</script>

<script>

    function init()
     {
      $(".js-toggle-toc").css('color', '#FF4081');
         $(".js-toggle-toc").text("丨☆丨 收起  Ⅴ");
     
         $(".js-toggle-toc").click(function(){
             var toc = $(".toc-content");
             toc.toggle();
             if (toc.is(":hidden")) {
                 $(this).text("丨★丨 展开 》》");
             } else {
                 $(this).text("丨☆丨 收起  Ⅴ");
             }
             return false;
         });
     }
    

    window.onload = init;
    
</script>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            RocWong
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/16/redis源码-字典/">redis源码-字典</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/16/redis源码-adlist/">redis源码-adlist</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/15/redis源码-sds/">redis源码-sds</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/deepin开机后假死/">deepin开机后假死</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/Python深复制和浅复制/">Python深复制和浅复制</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/python连接mysql/">python连接mysql</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/Django2-0使用/">Django2.0使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/Django2-0整合markdown编辑器/">Django2.0整合markdown编辑器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/JAVA-返回引用可变对象的访问器方法避免破坏封装性/">JAVA_返回引用可变对象的访问器方法避免破坏封装性</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/Java-如何交换两个对象/">Java_如何交换两个对象</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/ElasticSearch使用记录/">ElasticSearch使用记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/JAVA-返回引用可变对象的访问器方法避免破坏封装性/">JAVA_返回引用可变对象的访问器方法避免破坏封装性</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/MybatisGenerator逆向工程/">MybatisGenerator逆向工程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/eclipse开发Hadoop时异常org-apache-hadoop-security-AccessControlException/">eclipse开发Hadoop时异常org.apache.hadoop.security.AccessControlException:</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/09/github利用hexo搭建个人博客/">github利用hexo搭建个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/11/ZooKeeper详解/">ZooKeeper详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/16/redis源码-adlist/">redis源码-adlist</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/15/redis源码-sds/">redis源码-sds</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/09/Java面试-操作系统/">Java面试_操作系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/16/redis源码-字典/">redis源码-字典</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/04/11/ZooKeeper详解/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/04/11/ZooKeeper详解/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/04/11/ZooKeeper详解/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Markdown/" style="font-size: 18.919728671822767px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/Django/" style="font-size: 16.201058931196243px;" class="tag-cloud-link">Django</a>
    
    <a href="/tags/踩坑/" style="font-size: 17.994987749574022px;" class="tag-cloud-link">踩坑</a>
    
    <a href="/tags/配置/" style="font-size: 12.455933498301425px;" class="tag-cloud-link">配置</a>
    
    <a href="/tags/基础/" style="font-size: 9.575893937183393px;" class="tag-cloud-link">基础</a>
    
    <a href="/tags/Mybatis/" style="font-size: 15.208964479652336px;" class="tag-cloud-link">Mybatis</a>
    
    <a href="/tags/开发/" style="font-size: 12.575654576256932px;" class="tag-cloud-link">开发</a>
    
    <a href="/tags/备份/" style="font-size: 13.012570238481608px;" class="tag-cloud-link">备份</a>
    
    <a href="/tags/高可用/" style="font-size: 19.87224665430183px;" class="tag-cloud-link">高可用</a>
    
    <a href="/tags/deepin/" style="font-size: 16.101785960342706px;" class="tag-cloud-link">deepin</a>
    
    <a href="/tags/eclipse/" style="font-size: 12.873342580936292px;" class="tag-cloud-link">eclipse</a>
    
    <a href="/tags/hexo/" style="font-size: 13.765822051706072px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/个人博客/" style="font-size: 14.363772622665666px;" class="tag-cloud-link">个人博客</a>
    
    <a href="/tags/zookeeper/" style="font-size: 18.665880965123414px;" class="tag-cloud-link">zookeeper</a>
    
    <a href="/tags/源码/" style="font-size: 12.308181276477836px;" class="tag-cloud-link">源码</a>
    
    <a href="/tags/adlist/" style="font-size: 8.035593290822451px;" class="tag-cloud-link">adlist</a>
    
    <a href="/tags/sds/" style="font-size: 9.309659788339577px;" class="tag-cloud-link">sds</a>
    
    <a href="/tags/面试/" style="font-size: 15.581942942220905px;" class="tag-cloud-link">面试</a>
    
    <a href="/tags/操作系统/" style="font-size: 10.078119161299728px;" class="tag-cloud-link">操作系统</a>
    
    <a href="/tags/字典/" style="font-size: 15.738609341823445px;" class="tag-cloud-link">字典</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href target="_blank">等待认领</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/BirdWong/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://dev.tencent.com/u/BirdWong" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/e-ke-13/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 RocWong Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://img.jijiking51.cn/background',
      ext: 'jpg',
      maxCount: '12'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Thu Apr 11 2019 18:03:31 GMT+0800'
      window.commentConfig.owner = 'BirdWong'
      window.commentConfig.repo = 'RocWong'
      window.commentConfig.client_id = '2318105e2020b5f29a07'
      window.commentConfig.client_secret = '541af30582394a9cd84a80634b53a34ee783a70f'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Thu Apr 11 2019 18:03:31 GMT+0800',
        owner: 'BirdWong',
        repo: 'RocWong',
        client_id: '2318105e2020b5f29a07',
        client_secret: '541af30582394a9cd84a80634b53a34ee783a70f',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>



</html>